169080,"Penguin loves Mev","623화 새들의 집","628","20160728","1","2016-07-28 23:15",2668,24,7,"이 에피소드를 본 메브 반응이 궁금하네요ㅎㅎ "
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","2","2016-07-28 23:17",1782,17,7,"메브 이거보고 많이 시무룩하실것같애요ㅜㅜ 그와중에 두분다 너무 어린아이같아서 귀여워요♥"
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","3","2016-07-28 23:21",1352,19,7,"ㅋㅋㅋㅋㅋ 메브님 기분 좋으라고 새가 된  펭귄님 ㅋㅋㅋㅋㅋㅋ 사실 펭귄도 원래 조류였죠? 서로를 생각하는 모습이 넘 예쁘신 커플 같아요."
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","4","2016-07-28 23:16",768,12,7,"ㅋㅋㅋㅋ귀여워요!"
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","5","2016-07-28 23:20",583,8,7,"메무룩예상ㅋㅋㅋㅋㅋㅋ"
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","6","2016-07-28 23:19",501,6,7,"메브너무 착하고 귀여워욬ㅋㅋ"
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","7","2016-07-28 23:20",453,6,7,"아ㅋㅋㅋ펭귄님ㅋㅋㅋ많이 당황하셨겠어요ㅋㅋ 메브님도 메브지만 펭귄님도 귀여워..♥"
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","8","2016-07-28 23:31",437,9,7,"작가님 새오면 꼭 인증샷 보여주세요!!! ㅋㅋㅋㅋㅋㅋ 지금쯤 메브님은 메무룩....."
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","9","2016-07-28 23:32",361,34,7,"저렇게 포식동물이 기어올라갈 수 있는 곳에 집이 있으면 위험해서 새들이 안 들어갈 것 같아요 우리 집 정원에도 새집 다느라 정보를 찾아봤거든요 ㅎㅎ 새 모이 누가 먹었는지 알 것도 같네요"
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","10","2016-07-28 23:31",302,12,7,"저런 여유를 즐길수있는 영국이 너무 부럽다ㅠㅠㅜㅠ"
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","11","2016-07-28 23:32",261,5,7,"의심하나 없이 그대로 믿는 순수그자체 메브 때문에 오늘도 나는 씹덕사..."
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","12","2016-07-28 23:17",253,9,7,"귀여워요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","13","2016-07-28 23:16",206,7,7,"ㅋㅋㅋㅋㅋㅋ작가님"
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","14","2016-07-28 23:29",205,8,7,"항상 느끼지만 표정 정말 잘 그리셔요!!!❤"
169080,"Penguin loves Mev","623화 새들의 집","628","20160728","15","2016-07-28 23:31",183,6,7,"ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌ아 너무 웃겨 순수햌ㅋㅋㅋㅋ"
680905,"REBORN","7화. 2016","7","20160729","1","2016-07-29 12:04",274,19,13,"지금 드리는 1점은 기획사 사장님 정신차리라고 드리는 겁니다. 작가님은 별점 너무 걱정하지 마세요. 충분히 잘하고 계시니까요."
680905,"REBORN","7화. 2016","7","20160729","2","2016-07-29 11:45",225,36,13,"김성모:내가 졌다 너에게 1점의 의지를 물려주마! 연제원: 아 OOO 잠깐만!"
680905,"REBORN","7화. 2016","7","20160729","3","2016-07-29 12:32",174,17,13,"럭키짱 1점 수호대가 망해서 일자리 찾으로 왔습니다."
680905,"REBORN","7화. 2016","7","20160729","4","2016-07-29 12:36",170,16,13,"작가님에게 감히 이따위 만화를 그리게해?"
680905,"REBORN","7화. 2016","7","20160729","5","2016-07-29 12:22",157,14,13,"존나 기획사 사장이 스토리짜세요?ㅋㅋㅋㅋㅋㅋㅋ"
680905,"REBORN","7화. 2016","7","20160729","6","2016-07-29 12:57",137,10,13,"ㅋㅋㅋ탈퇴하니까 죽였엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
680905,"REBORN","7화. 2016","7","20160729","7","2016-07-29 13:00",125,7,13,"ㅋㅋㅋㅋㅋㅋㅋ 역시 탈퇴했으면 죽여야 제맛이지"
680905,"REBORN","7화. 2016","7","20160729","8","2016-07-29 10:59",102,12,13,"다른애 또 탈퇴하면 재밌겠다. 또 하나 죽지 않겠어? 한 6명만 더 탈퇴하면 좋겠다."
680905,"REBORN","7화. 2016","7","20160729","9","2016-07-29 12:54",87,7,13,"ㅋㅋㅋㅋㅋㅋㅋ소재가신선하네요 아이돌을주제로 이렇게웹툰을...역시 작가님은 내맘속 영원한 1등! 1점주고가겠습니다."
680905,"REBORN","7화. 2016","7","20160729","10","2016-07-29 12:55",70,9,13,"새로운 럭키짱은 환영합니다"
680905,"REBORN","7화. 2016","7","20160729","11","2016-07-29 13:21",63,5,13,"탈퇴했다고 죽옄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ기획사가 미쳤나봄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
680905,"REBORN","7화. 2016","7","20160729","12","2016-07-29 14:31",42,6,13,"왜 남자아이돌을 웹툰으로 홍보하냐고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 노래랑 춤 퍼포먼스로 홍보해야 하는 거 아니야?ㅋㅋㅋㅋㅋㅋㅋ 실력이 모자라서 그러나ㅠㅠ 이렇게 웹툰에 돈 쏟아부을 시간에 뮤직뱅크나 인기가요 그런 데나 좀 데리고 나가세요 어휴 내가 소속사 이끌어도 이런 짓은 안 하겠다"
680905,"REBORN","7화. 2016","7","20160729","13","2016-07-29 13:52",42,4,13,"그런데 ㅈㄴ 멍청한게 남자아이돌 홍보를 할 거면 주 독자층을 10대 여자로 잡고 웹툰을 그려야 했을텐데.. 내용이 이게 뭐냐?? 이런 내용 말고 그냥 로맨스나 이런 거 그렸으면 작품성과 상관없이 지금 이 별점은 아닐듯.. 애초에 작가 섭외 자체가 잘 못 되었음.. 연제원 작가님건 다 잘 봤지만."
670144,"가담항설","29화","29","20160727","1","2016-07-27 23:06",10873,322,1,"업뎃은 빠르고 내이해도는 아주 느리지"
670144,"가담항설","29화","29","20160727","2","2016-07-27 23:09",8268,157,1,"아니 첫번째 배뎃 난 너말고 코난이 왔으면 좋겠어"
670144,"가담항설","29화","29","20160727","3","2016-07-27 23:11",4831,296,1,"계절      사군자 춘             매  하             난  추             국 동             죽       따라서 춘매, 하난, 추국, 동죽의 수하를 가진다고 볼수잇음 특히 3화에서 신이 하난에게 쥐를 줄때 ""남의성의를 무시하는것은 군자의 예의가 아니지"" 에 대해 언급 한것 역시 사군자와 연관된 것같습니다.  또한 난초는 고고함를 의미하는데 하난이 쥐를 보고 반응하는것 먹고 토하는것 역시 고고함과 관련된게 아닌가 조심스레 생각합니다.  신을 도우는 네명의 조연은 사군자의 특징을 성격으로 닮지 않았을까 ? 라고 생각하는 공대생입니다. sm플레이어 때부터 쭉팬이 었지만 설정이 역시 갓랑또네요. 이래 적어도 베뎃은 안될려나 ㅠㅠ 그리고 다음베뎃은 사군자의 각각의의미설명하면 되나? 오늘껀이해안되네"
670144,"가담항설","29화","29","20160727","4","2016-07-27 23:13",3436,272,1,"으앙 베댓좀 올려조 ㅜㅜ 묻힌다자꾸 마지막쯤에나오는 꽃밭에잇는 흑룡? 신룡? 의모습은  이사건으로 인해 죽게된 춘매를 대신할 백매를 만들고잇는 장면인듯합니다. 백매는 그....2화에 나오는 이쁜 여자애잇잖아여 눈매야시꾸리하기생긴애 성격도 착한춘매와는 달리 변한 신룡?흑룡?님처럼 드럽게만들어진듯 ^^.."
670144,"가담항설","29화","29","20160727","5","2016-07-27 23:21",3264,239,1,"2화에 떡밥이 여기서 풀리네요 용은 원래 나쁜 인물이 아니었고 불완전한 상태에서 인간을 사랑함 하지만 사람들은 용을 죽이고 권력을 차지하려함 용은 화가 나 자신을 죽이려한 사람들을 다 죽임 그리고 유일하게 아무 말을 하지않는 왕자를 왕으로 삼음 2화에 보면 예쁘장한 여자가 왕한테 유언비어가 떠돈다고 하지만 왕은 아무 말도 하지 않음 오늘 올라온 웹툰에도 왕이 형제를 죽이고 왕위에 올라섰다 라난 말도 유언비어에 불과함 내 생각엔 왕은 용에게 묵언으로 살아남은 것에 대해 트라우마? 가 있어 그런거 같음 이런거 쓰면 베댓 시켜주던데.."
670144,"가담항설","29화","29","20160727","6","2016-07-27 23:24",2892,94,1,"존나 궁금한데 자기 지켜준 4군자중 하나인 하난한테 죽은쥐는 왜먹임?"
670144,"가담항설","29화","29","20160727","7","2016-07-27 23:22",2006,73,1,"춘매는 신룡의 역린, 왕이 춘매를 죽이고 자신이 믿던 인간들이 자길 배신하자 격노한 신룡은 인간에게 완전히 정을 끊고 그어떤 부조리와 괴롭힘에도 가만히 앉아 꼭두각시 왕 노릇만 해줄 막내왕자만 살려 왕좌에 앉힘 그래서 2화에 나온 막내(왕)가 백매(지금 신룡옆에 있는여자는 춘매가 아님 백매는 춘매를 닮은 못된 궁녀일뿐)에게 비웃음당해도 말없이 초점잃은 눈으로 듣고만 있는것 신룡은 천동지로 죽은 춘매를 살릴 생각인데 천동지가 사라지자 어떻게해서든 찾으려는 상태"
670144,"가담항설","29화","29","20160727","8","2016-07-27 23:24",1495,82,1,"베댓shgy님. 멋진 해석이고 이 만화의 팬인게 느껴지긴 합니다만...  죽은 쥐 같은 걸 먹인다면 하난이 아니라 그 누구라도 토하지 않을까요;;;"
670144,"가담항설","29화","29","20160727","9","2016-07-27 23:39",1296,78,1,"하난에게 쥐를 먹임으로써 자신에 대한 충성도가 얼마나인지 실험해보려고 한거아님? 이에 대해 반발하면 어짜피 하난도 자신이 원하는걸 반대하는 인물이 될 수도 있으니깐"
670144,"가담항설","29화","29","20160727","10","2016-07-27 23:29",1241,50,1,"막컷 쟤 왜 쓰러져있더라.."
670144,"가담항설","29화","29","20160727","11","2016-07-27 23:56",1193,38,1,"거의 초반에 저 왕이 잠깐 나왔었을 때... 왕은 그때 아무 말도 하지 않았다 근데 그때 저 신룡이 와서 참 현명하지 않냐고, 원래 궁안에서는 입을 함부로 놀리는게 아니라고 했는데 그 때 아무 말도 안한게 지금 이 사건때문에 계속 침묵을 유지하게 된것같다... 말 안한게 설마 떡밥이었을 줄이야... 작가님 대단하심"
670144,"가담항설","29화","29","20160727","12","2016-07-27 23:42",1168,48,1,"결국 저 싸이코의 러브스토리인가.. 천동지로 춘매를 살리려는ㅋㅋ 그러게 춘매는 왜 건드려가지고"
670144,"가담항설","29화","29","20160727","13","2016-07-28 00:24",1048,53,1,"음 베댓을참고하여 최대한 해석하자면  신룡에겐 4명의 충신이있는데 이는 쥐를먹은 하난(여름과 난) 대나무살을쏘던 검은머리의 동죽(겨울과 대나무) 매화나무를 들고있었으며 쏘다니는 추국(가을과 국화) 저번주화에 독을먹고 매화로변해버린 춘매(봄과 매화) 가있으며 이는 신룡의 필력으로 4군자를 인간화시켜 사계절과 사군자의 이름을 딴것으로보이며 각자 이름에맞는성격을 지니고있고  특히 신룡은 춘매를 아꼇던것으로보이며 저번화에 추국이 매화나무를들고있던이유는 춘매가 독을먹고 본모습으로 돌아갔기때문입니다. 춘매가있어 각 충신은 걸맞는 각인이있는것으로보이며 현재확정된 각인은 동죽의 꿰뚫다 입니다. 춘매로인해 불사의몸이라는것을보아 춘매는 되돌리다라는의미의 각인이유력합니다. 신룡은 매화로변해버린 춘매를 자신의 필력으로 백매로 부활시키며 이장면이 여러분이 힘들어하던 장면입니다. 왕이 천동지를원하는 이유는 자신의 약점을 보완하고자함일듯합니다.(춘매는 이미 백매로 부활함).  이상입니다."
670144,"가담항설","29화","29","20160727","14","2016-07-27 23:40",1005,30,1,"위에 종이가 9장인데 9장의 종이들이 천동지인거 같고 마지막천동지가 바쳐져서 10장으로 춘매를 살리는듯"
670144,"가담항설","29화","29","20160727","15","2016-07-27 23:43",792,153,1,"베댓들아 세줄로요약해봐"
675554,"가우스전자 시즌3","109화 오해?","109","20160728","1","2016-07-28 23:07",4257,58,2,"남자는 극구부인 여자는 이내 곧 부인"
675554,"가우스전자 시즌3","109화 오해?","109","20160728","2","2016-07-28 23:08",2277,143,2,"오타나셨음. 어떻해 -> 어떡해"
675554,"가우스전자 시즌3","109화 오해?","109","20160728","3","2016-07-28 23:19",1522,38,2,"역시 이다!!! 거짓말을 못하는구낰ㅋㅋㅋㅋ 보통 아.. 아무것도아니에요ㅋㅋ 하고 악한이 끌고내려가던지 할텐데ㅋㅋ"
675554,"가우스전자 시즌3","109화 오해?","109","20160728","4","2016-07-28 23:17",900,34,2,"독자들은 오예입니다!"
675554,"가우스전자 시즌3","109화 오해?","109","20160728","5","2016-07-28 23:07",887,47,2,"아주 좋다"
675554,"가우스전자 시즌3","109화 오해?","109","20160728","6","2016-07-28 23:50",673,13,2,"어제 배댓에 공주님 안기 안하면 똥 싼다는분이 있었는디 ......."
675554,"가우스전자 시즌3","109화 오해?","109","20160728","7","2016-07-28 23:38",670,41,2,"어떡해가 맞습니다."
675554,"가우스전자 시즌3","109화 오해?","109","20160728","8","2016-07-29 00:50",634,23,2,"(chae****) 2016-07-27 23:35 | 신고 공주님안기해서 꺼내주는장면 안그려주시면 난바지에똥을쌀거야 좋아요1132싫어요70  즐똥하세요.."
675554,"가우스전자 시즌3","109화 오해?","109","20160728","9","2016-07-28 23:37",565,40,2,"? 뭐가 어떻해가 맞아 ㅋㅋㅋ 어떡해에요 .."
675554,"가우스전자 시즌3","109화 오해?","109","20160728","10","2016-07-29 01:06",452,16,2,"저정도 점프력이면 안기지 않아도 충분히 넘어올수 있었을텐데"
675554,"가우스전자 시즌3","109화 오해?","109","20160728","11","2016-07-29 01:01",239,13,2,"이다가 뭔말인지 3초정도 고민했다... 아 쟤이름 사 이다구나..."
675554,"가우스전자 시즌3","109화 오해?","109","20160728","12","2016-07-28 23:55",220,16,2,"항상 재밋네요"
675554,"가우스전자 시즌3","109화 오해?","109","20160728","13","2016-07-29 01:28",182,13,2,"오해라고 부르고 오예라고 읽습니다"
675554,"가우스전자 시즌3","109화 오해?","109","20160728","14","2016-07-29 10:45",43,8,2,"좋아요!!!! 그치만 나리의 맨마지막 어떻해는 고쳐주세요..."
675554,"가우스전자 시즌3","109화 오해?","109","20160728","15","2016-07-29 12:21",13,3,2,"어떻게’는 ‘어떻다’의 부사형이고, ‘어떡해’는 '어떻게 해'가 줄어든 말입니다. 이에 따라, '요즈음 어떻게 지내십니까?', '오늘도 안 오면 어떡해.'와 같이 쓰입니다.  라고 네이버사전에 있지말입니다."
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","1","2016-07-27 23:11",4872,64,2,"나의 마음속에 갇힌거 같은데?(찡긋)"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","2","2016-07-27 23:11",3648,63,2,"첨엔 나리인줄 모르고 새 캐릭인줄 알았네"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","3","2016-07-27 23:12",3208,75,2,"머리를 프로펠러처럼 돌려서 날아서 빠져나와"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","4","2016-07-27 23:13",2322,50,2,"고백과 결혼을 향한 도전? 완전히 준비가 끝났을 때 하려고?"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","5","2016-07-27 23:17",2137,32,2,"왜 둘이 같이 있는걸까요?"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","6","2016-07-27 23:18",1679,44,2,"갑자기 무슨 소리얔ㅋㅋㅋ머리릌ㅋㅋ프로펠렄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","7","2016-07-27 23:18",1486,33,2,"마지막에 씩 웃는 거 심쿵 ㅡㅜ"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","8","2016-07-27 23:35",1298,78,2,"공주님안기해서 꺼내주는장면 안그려주시면 난바지에똥을쌀거야"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","9","2016-07-27 23:22",764,48,2,"프로펠러 얘기가 미친소리라는걸 베댓보고 알았넵.... 요즘 약(웹)툰때문에 정신이 이상해졌나봐.."
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","10","2016-07-27 23:27",720,55,2,"자신이 갇힌지도 모른채 남들더러 갇혓다고 하는 내용이...  왜 베댓에 없지?"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","11","2016-07-27 23:52",623,19,2,"화이트루프는 여름이면 찜통인 옥탑방에 살던 청년들이 더위를 피하려고 시작한 것입니다. 지옥(지하 or 옥탑방) 사는 청춘들 힘내세요!"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","12","2016-07-27 23:25",473,22,2,"언제부터 집에??"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","13","2016-07-27 23:49",465,22,2,"좋아! 대나무 헬리콥터~!"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","14","2016-07-27 23:31",435,17,2,"신입들어온줄 알았는데 머리 묶은 나리였어"
675554,"가우스전자 시즌3","108화 화이트루프","108","20160727","15","2016-07-28 00:03",265,20,2,"사이다 의문의1패"
318995,"갓 오브 하이스쿨","268화","271","20160728","1","2016-07-28 23:20",23129,213,28,"R : 작전대로 입니다. 봉: 그 작전 너만 알았어."
318995,"갓 오브 하이스쿨","268화","271","20160728","2","2016-07-28 23:16",17551,228,28,"R이 뒷통수 옆통수 다 후리네"
318995,"갓 오브 하이스쿨","268화","271","20160728","3","2016-07-28 23:19",14144,324,28,"배신의 배신은 기린을 낳죠."
318995,"갓 오브 하이스쿨","268화","271","20160728","4","2016-07-28 23:21",12657,372,28,"무봉 : 너의 봉인을 해제한다 R : Yes, master"
318995,"갓 오브 하이스쿨","268화","271","20160728","5","2016-07-28 23:18",10436,362,28,"R:동해물과 백두산이 마르고 닳도록.."
318995,"갓 오브 하이스쿨","268화","271","20160728","6","2016-07-28 23:28",10342,174,28,"R다가도 모르겠네"
318995,"갓 오브 하이스쿨","268화","271","20160728","7","2016-07-28 23:21",9161,718,28,"R은 예전에 킹의 실험체로 쓰이다가 버려졋는데 그걸 박무진이 구해줌 그래서 평생을 충성햇음 R이 잠깐동안 킹의 아래로 들어간 이유는 정보와 결정적 배신을 통해 다시 집행위원이 되려고 함이죠."
318995,"갓 오브 하이스쿨","268화","271","20160728","8","2016-07-28 23:24",8345,307,28,"무봉:R, 니 장기좀 쓰자 R:네? 무봉:빚갚아야해 R:이런 ㅆ..."
318995,"갓 오브 하이스쿨","268화","271","20160728","9","2016-07-28 23:25",7256,206,28,"그렇다 우리는 진태진이 몇 화째 갇혀 있는지 잊어버리고 있었다 진짜 몇화째임?ㅋㅋㅋ"
318995,"갓 오브 하이스쿨","268화","271","20160728","10","2016-07-28 23:21",6226,183,28,"정말 대한민국 국회의원 아니랄까봐  속을 전혀 알수가없네 ㅋㅋㅋㅋ"
318995,"갓 오브 하이스쿨","268화","271","20160728","11","2016-07-28 23:31",5672,143,28,"R:갓오브 하이스쿨에 참가할 자격을 얻으셨습니다"
318995,"갓 오브 하이스쿨","268화","271","20160728","12","2016-07-28 23:21",5136,228,28,"박무'봉':이럴↑줄↓알고↑ 내가 R을 미리 우리편으로 해놨지"
318995,"갓 오브 하이스쿨","268화","271","20160728","13","2016-07-28 23:30",4010,185,28,"이걸 R 수가 없네"
318995,"갓 오브 하이스쿨","268화","271","20160728","14","2016-07-29 03:07",1442,108,28,"끝까지 않쓴다고한건 롱기누스의 창같음"
318995,"갓 오브 하이스쿨","268화","271","20160728","15","2016-07-29 08:47",1009,52,28,"더킹: 이럴↑줄알↓고↑내가작가를 우리편으로. 만들어뒀지"
668101,"결계녀","35화. 돌진! 지애 1","35","20160728","1","2016-07-28 23:10",16832,144,25,"작가가 우릴잊었다니ㅋㅋ ㅋ작가님 당당하게 밝히셨어ㅋㅋㅋ"
668101,"결계녀","35화. 돌진! 지애 1","35","20160728","2","2016-07-28 23:11",15104,128,25,"진수 눈치보소"
668101,"결계녀","35화. 돌진! 지애 1","35","20160728","3","2016-07-28 23:19",13884,207,25,"철벽이 라인하르트급이네..."
668101,"결계녀","35화. 돌진! 지애 1","35","20160728","4","2016-07-28 23:20",9717,539,25,"첫컷 팬티인줄알았다 손"
668101,"결계녀","35화. 돌진! 지애 1","35","20160728","5","2016-07-28 23:21",6481,174,25,"이제 다음주 첫말 그럴리가없지. 농담이야 확실하다"
668101,"결계녀","35화. 돌진! 지애 1","35","20160728","6","2016-07-29 00:10",3180,187,25,"저도 언젠간 여자랑 말섞어볼기회가 생기겠죠??"
668101,"결계녀","35화. 돌진! 지애 1","35","20160728","7","2016-07-29 00:09",3142,113,25,"둘째컷 손가락 여섯개 소름ㄷㄷ"
668101,"결계녀","35화. 돌진! 지애 1","35","20160728","8","2016-07-29 00:12",2085,124,25,"솔직히 4번째 베댓 보고 다시 본사람??"
668101,"결계녀","35화. 돌진! 지애 1","35","20160728","9","2016-07-29 00:50",1779,42,25,"작가님 발..좋아하세요?  그..젤 정성스럽게 그리시는게 발쪽인듯 한데"
668101,"결계녀","35화. 돌진! 지애 1","35","20160728","10","2016-07-29 08:56",572,18,25,"결계녀가아니라 결계남이군"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","1","2016-07-27 23:18",19200,529,13,"강아지 나만 이해안감?"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","2","2016-07-27 23:21",18245,2002,13,"강아지편 해석 : 개를찾습니다가 적혀있는걸로 보아 저 강아지는 본 주인이 있던걸로 추정, 허나 개를 찾던 도중 본 주인이 죽고 저 강아지는 주인공 집으로 입양이 됨. 유령이 된 본 주인이 강아지를 발견하고는 그림을 그려놓음. 강아지는 그걸 보고 본 주인이 있음을 알고 슬프게 울음"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","3","2016-07-27 23:24",11421,864,13,"강아지 들고있는 얘랑 친구가 그림판에 그려진 그림이랑 똑같이 생긴 강아지를 데려와서 그 강아지 한테 물어보는 거지. 그러니 강아지 잃어버린 원래 주인은 실종된 강아지 찾는다고 포스터 붙인거네 ㅋㅋㅋㅋㅋ 배댓좀"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","4","2016-07-27 23:36",8572,257,13,"아니ㅋㅋㅋㅋㅋ빼박 강아지그림인데 왜 문인지 지갑인지 고민하는거임?? ㅋㅋㅋㅋ"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","5","2016-07-28 00:13",7492,201,13,"아니 왜 베댓에 마직막꺼얘기가없음?ㅋㅋㅋㅋ 저거 걔들이자나요 리셋편에 칼들고 자기자신 죽여야하는ㅋㅋㅋ 아직도 싸우고있엌ㅋㄱㄱㅋ"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","6","2016-07-27 23:17",6974,299,13,"장르파괴괴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 반갑다"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","7","2016-07-28 00:22",3910,760,13,"강아지 해석 : 1.강아지가 주인없을때 스스로 자기얼굴을 그려놈 2.주인이 ""문인가? 지갑인가?"" 하면서 못알아봄 3.강아지삐짐(표정 안좋아짐) 4.다음컷에 있는 강아지를 찾습니다=삐져서 집나감"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","8","2016-07-27 23:18",2849,273,13,"누가 강아지 설명 해주실분?"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","9","2016-07-28 02:39",2368,170,13,"아니..치킨이 이해가 안되신다구요??????? 아버지가 아들을 위해서 치킨을 샀습니다. 집에가면 치킨을 보고 좋아할 아들의 모습을 몇번이나 떠올리며 발걸음을 재촉해서 왔겠죠. 그런데 아들이 치킨을 이미 먹고있는 상황에 아버지는 기뻐하는 아들의 모습을 볼 수도 없고 본인손에 들고있는 치킨도 민망 해지는 상황이라 씁쓸한마음을 간직한채 시무룩해 혼자 맥없이 치킨을 뜯는겁니다. 아버지의 마음을 이해못하시는 베댓분을 위해 좋아요좀해주세요!"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","10","2016-07-28 02:19",1258,173,13,"강아지 이해 안가서 그림편 다시 보고 왔는데 문인가 지갑인가 묻는거는 수정이 안된채로 업로드하셔서 그런것 같고 나머지는 본편에서의 할아버지와 강아지 입장이 서로 바뀐 것 같습니다 실종된 개를 찾던 할아버지가 죽어서 강아지를 그린 것이고 강아지는 할아버지를 떠올리고는 낑낑대며 우는 것 같습니다.. 장르파괴괴라고 웃긴걸로 가지 않고 본편 그대로 감동을 이어간 것 같네요"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","11","2016-07-28 00:15",1156,155,13,"강아지 이해가안가"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","12","2016-07-28 02:03",822,216,13,"강아지는 그렇다 치고 치킨은 뭐임 ?"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","13","2016-07-28 05:56",811,45,13,"치킨편은 아버지가  치킨을 가지고 집에 들어가면 아들이 반갑게 맞아주고 행복해할 모습이 머릿속에서 그려지니깐 치킨사들고 들어갔는데  아들이 티비보면서  치킨이랑 콜라를 먹고 있잖아 얼마나 뻘쭘하고 치킨을 숨기고 싶겠어.. 사왔는데  아들은 인사는 하지만 무표정이고 같이 먹자는 소리도 없고 씁쓸하고 슬픈거지 아버지는 아들이랑 같이 티비보면서 먹고 싶었을텐데"
557672,"기기괴괴","장르파괴괴 #9","141","20160727","14","2016-07-28 05:48",697,83,13,"강아지편해석  남자중에는 주인이 없고 강아지 주인은 따로있음 남자두명은 집으로 향하고 있는데  길거리에서 떠돌아다니는 강아지를 주워와서 데려온거고 그러니깐 강아지 이름 대신 ""멍멍아"" 라고 했겠지~  주인은 강아지를 데려온지도 모르고 찾고 있는 상황이고"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","1","2016-07-28 23:23",10700,530,23,"작가님 재밌게 잘 보고 있어요! 항상 응원합니다☺"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","2","2016-07-28 23:23",8798,925,23,"1. 작가님 넥슨 보이콧 선언. 2. 일베 디씨 오유 나무위키 등에서 작가님을 몰아감. 3. 작가님은 '옥시가 문제된 살균제품으로 인해 비판 받듯 티셔츠에 문제가 있다면 티셔츠총대가 비판받아야하고 성우분이 받을 필요는 없다'라고 비유하심 4. 위를 꼬인 사람들이‘옥시 피해자들을 살인자로 몰아갔다’고 퍼트리는중"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","3","2016-07-28 23:23",8670,354,23,"매주 생각하는거지만 제발 해피엔딩이었으면 좋겠다ㅠㅠ 나으리도 한리타도 영화도 민오도 행복했으면ㅠㅜㅜㅠ"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","4","2016-07-28 23:23",6726,304,23,"앓다 죽을 도하 나으리 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ나으리ㅜㅠㅠ사랑해여ㅠㅠㅠㅠㅠ"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","5","2016-07-28 23:23",5277,687,23,". '작가가 메갈이다' '독자를 무시한다-----------왜곡된 정보임(해명글 원문 제대로 읽고오기)////' '옥시구입=살인자""-----------왜곡된 정보임(맥락살펴가며 원문제대로 읽고오기). 민감한 사회이슈를 예로 든 것에 대해서는 사과하셨습니다(피해자들한테 사과하라고 하시는 분들에게--이 발언은 피해자들과 전혀상관이없는데 왜 사과를 하나요..) ///// http://pann.nate.com/talk/332504701 (해명글일부링크) <고라파덕님> 제발 복붙해주세요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","6","2016-07-28 23:23",4298,324,23,"매주 생각하는거지만 제발 해피엔딩이었으면 좋겠다ㅠㅠ 나으리도 한리타도 영화도 민오도 행복했으면ㅠㅜㅜㅠ"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","7","2016-07-28 23:23",3518,529,23,"옥시 가지고 가장 말이 많아서 선동될까봐. 글 남겨요. 복붙해도 됩니다. 일단 처음 발단이 옥OOO언의 왜곡임. 누가 왜곡했는지는 모르겠지만 아마도 초기에 작가가 메갈이라고 확정짓고 트위터로 테러를 간 선동충이 특정 부분을 캡쳐해서 마치 작가가 옥시 피해자를 살인자로 만든 거처럼 선동을했고 급기야 그 사이트 회원들 일부가 방통위, 참여연대, 옥시피해자연합에게 작가 트위터를 캡쳐해서 날림. 근데 며칠이 지나도 입장 표명이 없었음. 그래서 바로 확인할 수 있는 참여연대로 내가 직접 전화를해서 확인을 해봄. 아예 사태 파악도 못하고 있을 정도로 여기에 관심도 없는 상태임., 급기야 이 사이트에서는 헤윰 작가가 옥시피해자들에게 고소를 당했다고 ㅈ 됐다면 거짓 선동 시전. 물론 거짓 선동이므로 헤윰작가 역시 고소당한 사실이 없음. 작가가 옥시의 예를 든것이 경솔한 것이지 옥시피해자를 살인자로 만든적이 없으며 구입자 역시 살인자로 만든 적이 없음. 이게 지금까지 직접 확인한 결과임//"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","8","2016-07-28 23:23",3057,245,23,"들어오자마자 업뎃ㅠㅠㅠ 사랑해요 내 손"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","9","2016-07-28 23:24",3043,220,23,"헐 오늘도 미쳤다... 작가님 1화부터 보고있는 팬입니당... 그림체부터 스토리까지 진짜 모든게 완벽해요ㅠㅠㅠㅠㅠㅠ 작가님 덕분에 금요일이 기다려져요ㅠㅠ 사랑합니다 작가님❤️❤️"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","10","2016-07-28 23:23",2982,236,23,"드디어!!!!존잼킹!!!!"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","11","2016-07-28 23:23",2862,253,23,"떴당!"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","12","2016-07-29 00:04",2565,344,23,"ㅋㅋㅋㅋㅋㅋㅋ작가들은 개돼지란발언 하지도않았는데 지들이 멋대로 자칭개돼지라 그랬으면서 알아서 일일히 상처받는거 보면 개한심함ㅋㅋ"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","13","2016-07-28 23:23",2423,244,23,"업 뜨기전에 본 기쁨ㅠ"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","14","2016-07-28 23:25",2370,219,23,"안녕하세요 저는 작가님 팬입니다ㅠㅠ 나으리도 너무 좋고 준으리도 너무 좋네여...♡ 작가님은 옳은 말씀하셨는데도 작가님을 욕하는 사람들이 너무 많네요 마음 아파요ㅠㅠ 그래도 작가님을 정말정말! 좋아하는 독자가있습니다 악플들 다 무시하시고! 다음주도 다다음주도 좋은 작품 부탁드려요!ㅎㅎㅎ ❤❤❤❤❤❤❤❤❤❤❤"
551649,"낮에 뜨는 달","148화. 변질(3)","154","20160728","15","2016-07-29 00:05",1662,217,23,"지들 맘에 안들면 무조건 선동이고 날조지?ㅋㅋㅋㅋㅋㅋㅋㅋ 근거라고는 나무위키밖에 없는것들이ㅋㅋㅋㅋㅋㅋㅋ괜히 웹툰 잘보고있는 사람들한테 폐끼치지말고 일베로 돌아가"
552960,"더 게이머","3부 12화","136","20160728","1","2016-07-28 23:10",8520,990,23,"작가님 제발 소원인데 반장좀 없애주면 안되요?? 진짜 웹툰 보기 싫어집니다...."
552960,"더 게이머","3부 12화","136","20160728","2","2016-07-28 23:46",7397,536,23,"자꾸 반장 없애라는데 스토리상 필요하니깐  그리신 거겠죠 작가님도 여러분들이 반장 자꾸 없애시라고 하면 곤란합니다 스토리에 문제가 생겨요 그러니 잠자코 보다보면 반장이 어느순간 증발될겁니다. 영.원.히 (나도 반장 없애기 파 임)"
552960,"더 게이머","3부 12화","136","20160728","3","2016-07-28 23:10",6430,487,23,"물에젖으면 옷을벋는게 당연하지않습니까?"
552960,"더 게이머","3부 12화","136","20160728","4","2016-07-28 23:42",3391,191,23,"2베뎃님 벋이아니라 벗입니다"
552960,"더 게이머","3부 12화","136","20160728","5","2016-07-28 23:43",3325,90,23,"아니죠 물에 들어가기전에 벗어야죠"
552960,"더 게이머","3부 12화","136","20160728","6","2016-07-29 09:10",835,88,23,"반장없에는스토리  1.대미궁에서 몬스터의 공격을받아 사망 2.어비스쪽 인간에게 공격받아 사망 3.누군가에게 납치 4.걍없에"
552960,"더 게이머","3부 12화","136","20160728","7","2016-07-29 09:05",594,42,23,"여러분이 어디서 멈췄는지 다 알고 있습니다."
119874,"덴마","2-560화 3.The knight(88)","885","20160729","1","2016-07-29 11:22",1722,44,3,"이세상에 잠시왔다갔다는 소설이 야설이라니 역시 양형 클라스ㅋㅋ"
119874,"덴마","2-560화 3.The knight(88)","885","20160729","2","2016-07-29 11:26",1084,47,3,"베댓에서 5년차 뉴비라그래서  ""뭔 5년이야 덴마가 그렇게 오래됐을리가 없잖아"" 하고 첫화를 보니까  나는 6년을 덴마와 했구나  믓시엘..."
119874,"덴마","2-560화 3.The knight(88)","885","20160729","3","2016-07-29 11:22",959,67,3,"덴경대 생활 5년차 뉴비인데... 조용히 연재만 이어져라"
119874,"덴마","2-560화 3.The knight(88)","885","20160729","4","2016-07-29 11:32",945,41,3,"고드도 책을 남기고.. 공자도 남기고 싶어하고...어쩌면 양형도 지금 덴마가 본인의 인생작 이라고 생각하는거 아닐까."
119874,"덴마","2-560화 3.The knight(88)","885","20160729","5","2016-07-29 11:32",942,63,3,"오늘도 정말 고마워 양형. 나는 정말 오래된 덴경대임에도 불구하고. 양형이 휴재할까 겁이났어. 양형은 지각만 한다는걸 의심해서 정말 미안해."
119874,"덴마","2-560화 3.The knight(88)","885","20160729","6","2016-07-29 11:25",603,37,3,"와 근데 진짜 샵 같은편돼서 엘 수하들 한계치만큼 퀑능력 끌어올리면 개깡패네ㅋㅋㅋ"
119874,"덴마","2-560화 3.The knight(88)","885","20160729","7","2016-07-29 11:20",585,55,3,"모여라 덴경대!"
119874,"덴마","2-560화 3.The knight(88)","885","20160729","8","2016-07-29 11:25",486,34,3,"거봐! 덴마는 덴요일에 칼같이 나온다고!!"
119874,"덴마","2-560화 3.The knight(88)","885","20160729","9","2016-07-29 11:23",461,29,3,"이 야설에 내 흔적을 남긴다.."
119874,"덴마","2-560화 3.The knight(88)","885","20160729","10","2016-07-29 11:30",420,77,3,"양형.. 범죄만 저지르지않는이상 뭘해도 신경안쓸게 덴마 덴마만다오.... 연중 1년 때릴때부터 양형은 이미 포기했어 그러니 덴마만 계속달라구...."
119874,"덴마","2-560화 3.The knight(88)","885","20160729","11","2016-07-29 11:22",406,24,3,"근데 그 흔적이 야설인건가...공자도 참..."
119874,"덴마","2-560화 3.The knight(88)","885","20160729","12","2016-07-29 11:40",395,24,3,"샾이 공자 야설보고 감동해서 전사체 키워준다에 한표"
119874,"덴마","2-560화 3.The knight(88)","885","20160729","13","2016-07-29 11:29",387,57,3,"덴마 같은게 왜 그리 중요한데? 끌려가면 어떻게 될건 지 잘 안다며?  흔적...  무슨?  어차피 조연으로 사라질 덴마가.. 주연으로 한번 왔다갔다는 흔적.."
119874,"덴마","2-560화 3.The knight(88)","885","20160729","14","2016-07-29 11:40",342,44,3,"최강의 존재에게 연민을 느끼게 하는건 양형뿐이 없을거야... 아침부터 눈물 봤네....."
119874,"덴마","2-560화 3.The knight(88)","885","20160729","15","2016-07-29 11:20",327,31,3,"믓시엘"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","1","2016-07-29 16:37",0,1,42,"아근데 ㄹㅇ 궁금한게 있는데 민주주의 사회에서 사상의 자유는 보장되지 않냐? 반 국가 단체도 아니고 당연히 작가님이 뭘 옹호하든 개인의 신념은 존중해줘야지 웹툰에 선동이라도 했냐? 민주주의는 OOO"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","2","2016-07-29 16:37",0,0,42,"기업이 돈버는곳이 아니라는 해츨링님 기업이 자선단체인가요?"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","3","2016-07-29 16:36",0,0,42,"작가가 기업의 뜻이 일으킬 기 뜻 업이여서 뜻을 창출해낸다고 했는데 일으키 기가 아니라 꾀할기이고 뜻은 영리를 목적으로하는 경제란 뜻이야ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ-배마 올림"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","4","2016-07-29 16:33",0,0,42,"조선시대 오타요"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","5","2016-07-29 16:33",4,0,42,"이 사건이 남성vs여성으로 이어지지만 않았으면 좋겠다.. 왕자가 필요없다는 티셔츠 한장이 문제가 아니란 말이야. 그 말뜻이 품고있는 의미 자체는 남자인 내가봐도 멋있고 똑똑한 신여성들이야 근데다만 그 사이트가 여성인권에 도움이 되고, 성 평등을 주장하고, 차별없는 사회를 만들기 위한 사이트인가에 질문을 해보면 절대로 아니라는거지. 우리가 보기에 일베가 진짜 말도안돼는 사람으로보이는것처럼 그것도 똑같단 말이야. 페미니즘 자체는 좋아. 지지하고 옹호해. 사실 처음 티셔츠 사진만 봤을땐 오 멋있다..라고 생각도했었어 근데 다만 메갈리안의 남vs여 를 조장하는 여론에 휩쓸려서 난 당당한 신여성이야라고생각하며 그사이트에들어가지않았으면 좋겠어"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","6","2016-07-29 16:30",1,0,42,"조신시대는 어느나라시대죠??"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","7","2016-07-29 16:27",1,6,42,"잘못을 한게 있어야 사과를 하지 ㅋㅋㅋㅋ 여권신장에 도움되는일 하면 공개사과해야하나? 성평등 주장하면서 여성인권이 동등되는건 왜들 그리 싫어하시나? 아 항상 여자는 노리개에 무시해도 되는존재였는데 소리냐니까 싫은가봐?ㅋㅋ 불평등에 여자가 김.치녀에 꽃.뱀 같으면 남자 니네끼리 결혼해서 살아라 제발"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","8","2016-07-29 16:24",0,0,42,"일으킬 기 잼ㅋㅋㅋㅋㅋ"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","9","2016-07-29 16:13",0,1,42,"베댓없어서들어왓더니......"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","10","2016-07-29 16:12",1,2,42,"쿵쾅쿵쾅"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","11","2016-07-29 16:12",1,1,42,"빼애얘애애얘애애액"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","12","2016-07-29 16:08",0,2,42,"ㄹ (aaoo****) 2016-07-29 16:01   좋아요 : 1싫어요 : 2신고   왕자도 아닌 평민도 간당간당한 노예새끼들이 왕자가 필요없다는데 왜 빼엑질이야 뇌가 없냐? 생각이 없음 행동을 하질마 쪽팔리니까 괜한 별덤 테러짓이나 해대고말야ㅡㅡ  캬 언어사용봐라 노예새끼라니 뭔 조신시대도 아니고"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","13","2016-07-29 16:06",3,23,42,"작가님♥♥♥♥ 악플러들은 신경쓰지 마세요ㅠㅠㅠ 응원합니다!!!!"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","14","2016-07-29 16:01",1,12,42,"왕자도 아닌 평민도 간당간당한 노예새끼들이 왕자가 필요없다는데 왜 빼엑질이야 뇌가 없냐? 생각이 없음 행동을 하질마 쪽팔리니까 괜한 별덤 테러짓이나 해대고말야ㅡㅡ"
675829,"동네변호사 조들호 시즌2","21화 환경정책기본법 제12조 9","21","20160727","15","2016-07-29 16:01",3,3,42,"그렇게 조들호는 자살하고 웹툰이 완결이났다"
670147,"레코닝","29화","30","20160728","1","2016-07-28 23:04",8170,39,43,"우오 명언탄생 우연이반복되면 조작이다"
670147,"레코닝","29화","30","20160728","2","2016-07-28 23:06",4860,66,43,"과거면...강은혁이 이시현의 조상이라도 되는건가"
670147,"레코닝","29화","30","20160728","3","2016-07-28 23:06",4469,74,43,"소가 언덕을 오르면?    소오름   지금 내 기분이 그렇네"
670147,"레코닝","29화","30","20160728","4","2016-07-28 23:05",3392,628,43,"그럼 이시현=강은혁.. 이라는거죠????? ??????"
670147,"레코닝","29화","30","20160728","5","2016-07-28 23:07",3071,55,43,"진짜 이혜작가님은 만화의 질도좋고 양도 풍부하고 심지어 칼업뎃인데 순위좀 올라갔으면 제발 스크롤 내리기 지겹다."
670147,"레코닝","29화","30","20160728","6","2016-07-28 23:06",2854,56,43,"그러면 강은혁 죽으면 이시현 죽는다는 건가?"
670147,"레코닝","29화","30","20160728","7","2016-07-28 23:07",2379,21,43,"다른세계가 아니라 과거였어.."
670147,"레코닝","29화","30","20160728","8","2016-07-28 23:06",2370,35,43,"아 뒤통수아파 하도맞아서"
670147,"레코닝","29화","30","20160728","9","2016-07-28 23:08",1792,25,43,"그렇다면 조상님...?"
670147,"레코닝","29화","30","20160728","10","2016-07-28 23:08",1713,36,43,"익숙하다고 생각했는데 뒤통수 맞으니 또 아프다"
670147,"레코닝","29화","30","20160728","11","2016-07-28 23:06",1124,44,43,"우연이 이마는 칼업뎃에 베인겁니다."
670147,"레코닝","29화","30","20160728","12","2016-07-28 23:05",986,40,43,"목요웹툰인줄..."
670147,"레코닝","29화","30","20160728","13","2016-07-28 23:05",848,34,43,"별점 테러 오지네 ㅠㅋㅋ"
670147,"레코닝","29화","30","20160728","14","2016-07-28 23:05",786,33,43,"작가님 아직 시간이 몇신데 이게 무슨"
670147,"레코닝","29화","30","20160728","15","2016-07-28 23:04",749,22,43,"지금시간이... 작가님  이러시면... 너무 사랑합니다!!!♡♡♡♡"
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","1","2016-07-27 23:19",3311,50,25,"왜 아무도 오늘 연재 9년 짼데 축하를 안해드리는거야!  작가님 연재9년 축하드려요♥♥"
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","2","2016-07-27 23:44",2380,57,25,"저의 개인적인 생각을 적어보겠습니다. 아무래도 마술사라는 대작은 중간에 짤라들어와 볼수있는 수준이 아니기때문에 중간에 유입되는사람이 적어 독자수가 늘기는 커녕 유지하기도 어렵습니다. 물론 중간에 짤라들어와 보는분들도 계실지 모르지만 그 수가 중간에 구독을 포기하는 숫자보다 더적어 독자의 수가 줄어든다고 생각합니다. 지금 현재는 빠질분들이 다빠지고 정예?멤버만 남았있는걸로 보입니다. 그냥 작가님 항상 응원합니다 앞으로도 좋은 작품 계속 보여주시면 좋겠습니다. 제가 글을 쓴 이유는 그냥 응원하고 싶었습니다 작가님 사랑합니다!"
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","3","2016-07-27 23:18",1681,34,25,"피에르 눈 빨리 회복했음 좋겠다ㅠ 눈만 있으면 바로 잘릴 자식이 깝치네."
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","4","2016-07-27 23:18",1376,32,25,"작가님저희가 해드릴말씀입니다..마술사독자분들이라면누구나댜작가님에게크나큰고마움을느낄것입니다.진짜로감사드립니다늘그리고사랑해요"
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","5","2016-07-27 23:17",923,28,25,"항상 응원하고 있습니다! 작가님 화이팅!"
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","6","2016-07-27 23:37",846,26,25,"9년동안 꾸준히 재밌는 웹툰 연재하시는 작가님 사랑합니다♥♥ 마술사 흥해라♥"
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","7","2016-07-27 23:55",631,16,25,"수년째 마술사 보고 있는 독자입니다. 댓글을 다는건 처음이네요. 그동안 정주행도 몇 차례 했고 사람들이랑 웹툰 얘기 나올 때 마다 마술사 꼭 보라고 전도하고 다녀요. 작가님 힘 내시고 항상 잘 보고 있습니다. 좋은 작품 만들어주셔서 감사합니다 :)"
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","8","2016-07-27 23:41",470,18,25,"10월 31일이 9주년이라는 분들     10월 31일은 9주년이 아니고 마술사가 네이버웹툰에서 날짜가 붙기 전부터 시작하였기에 10월 31일로 나오는 겁니다 그래서 1화부터 14화까지는 10월31일 이라 나오는거죠"
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","9","2016-07-28 00:01",451,14,25,"작가님 베스트도전 때부터 챙겨본 독자 입니다. 고1 인가 중3때 부터 챙겨 보았는데 벌써 26살이 되었네요~!! 좋은 작품 흐름 끈기지 않고 잘 연재 해주셔서 너무 감사합니다.  작품을 보면서 즐거웠던 점 중 하나라면 2번 정도 그림체가 바뀌었는데 위화감이 없어서 신기했습니다.  작품이 마무리 될 때 까지 베스트 도전 부터 봐왔던 근성을 가지고 보겠습니다. 감사합니다 :)"
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","10","2016-07-27 23:56",395,17,25,"진짜 마술사 참고보면 나한테 고맙다고 할거라면서 보라고한 친구만 10명이 넘네요 ㅋㅋ 진짜 명작 of 명작 !.."
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","11","2016-07-28 01:28",287,7,25,"정주행 금방 마친 독자인데요 진짜 내가 왜 이 명작을 이제서야 봤는지 후회스럽네요"
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","12","2016-07-28 01:08",271,6,25,"저는 초등학교 4학년때 오빠따라 읽다가 지금까지 보고있네요. 현재 고3.. 웹툰보면서 초등학교 중학교 졸업하고 내년이면 고등학교 졸업하고 곧 있음 성인이 되기까지 항상 좋은 그림, 좋은 내용, 좋은 느낌 남겨주셔서 감사해요 작가님♡ 연재 9년 축하드리고 10년이 되는 그날에도 화이팅!"
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","13","2016-07-28 01:05",205,8,25,"항상 잘보고 있습니다. 건강챙기시고 완결까지 달려주세요. 응원합니다!!!"
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","14","2016-07-28 00:07",180,6,25,"에단은... 이번에도 제너스 손아귀에서 놀아날 듯. 제너스가 한참 앞을 내다보죠. 에더때문에 판단력이 흐려진 에단이 제너스의 속셈을 꿰뚫어 보긴 어려울 듯 싶어요."
24965,"마술사","3부 에피소드17 - 파벌 싸움 (04)","450","20160727","15","2016-07-28 00:15",170,3,25,"김세래 작가님 항상 좋은 작품 볼 수 있게 해주셔서 감사히 보고 있습니다. 연재 9년 축하드립니다! 감사합니다!"
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","1","2016-07-27 23:26",5171,51,18,"비완님 거절하셔서 진심x100000감사합니다."
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","2","2016-07-27 23:28",4112,32,18,"겨울이가 라스트 보스가 되었어...ㅠㅜ 세상의 시간이 멈춘다. 이건 수능치기 싫은 수험생의 마음뿐 아니라, 미래에서 온 애들과 선생의 마음까지 겹쳐진것같아요. 선생은 또 실패할지도 모른다는 불안감에, 미래에서 온 애들은 큐빅의 처리와 본인들의 소멸을 걱정하는 마음에 의해서ㅜㅠ"
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","3","2016-07-27 23:26",3379,41,18,"근데 세상이 멈춰있는데 뚜벅이 여행하려고..?"
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","4","2016-07-27 23:26",2606,84,18,"한겨울이 등장한 거에 대해서는 아무 말도 없는 겝니까?? 겨울이라 회색인가..??"
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","5","2016-07-27 23:31",2382,37,18,"처음에는 활기찬 분위기였는데 지금 시궁창이 됐어....마마마인가...."
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","6","2016-07-27 23:37",1721,20,18,"왜 아무도 멀쩡한 감옥 얘기는 안하죠 퀄리티 짱인데,,,?"
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","7","2016-07-27 23:26",1631,30,18,"에이..저번에 아란이처럼 생물쌤디자인나올줄알았는데... (소희성격으로봐서..."
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","8","2016-07-27 23:37",1420,38,18,"아란이는 이미 소멸됐는데 굳이 이세계의 아란이까지 죽일 필요가있나?"
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","9","2016-07-27 23:28",1263,37,18,"저 남자애 점점 OOO가 되가네..쩝"
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","10","2016-07-27 23:37",1079,50,18,"노란머리 욕할께아니죠 솔직히 이사건만 지나면 죽는데 그 죽음을 피할방법이있다면 무슨짓이라도하지않을까요"
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","11","2016-07-27 23:29",930,28,18,"새장 꼭대기에 끼우는거 좋은데 . .((시무룩"
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","12","2016-07-27 23:29",912,11,18,"그래도 마지막 큐빅이 시간을 멈추는 거라 다행이네. 안그럼 애들 수능망쳤을 거아냐"
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","13","2016-07-27 23:37",865,19,18,"그럼 밥도회색이야? 뭐먹구살려구.."
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","14","2016-07-27 23:52",490,25,18,"4개 ㄷㄷ.."
597466,"매지컬 고삼즈","124화. 살아갈 방도 (2)","130","20160727","15","2016-07-27 23:55",453,25,18,"2개없어졋넹.."
644112,"몽홀","제 14화 반격 - 7","71","20160728","1","2016-07-28 23:23",407,10,22,"오늘 장선생님 말씀이 슬프군요......"
644112,"몽홀","제 14화 반격 - 7","71","20160728","2","2016-07-28 23:23",273,9,22,"곰족을 위해 목숨을 바칠 각오로 왔다는게 왜이리 슬프나요ㅠㅠㅠ 자기 가족을 지키고 싶어하는 마음.. 곰족화이팅"
644112,"몽홀","제 14화 반격 - 7","71","20160728","3","2016-07-28 23:22",252,31,22,"...............선배들이 하나둘 세상을 떠난다는 뜻일듯"
644112,"몽홀","제 14화 반격 - 7","71","20160728","4","2016-07-28 23:22",228,9,22,"선생님의 작품을 보면 언제나 감탄만이 나옵니다. 드릴게 10점 뿐입니다 ㅠㅠ"
644112,"몽홀","제 14화 반격 - 7","71","20160728","5","2016-07-28 23:24",151,29,22,"오유서 보고 와서 이틀에 걸쳐 봤네요. 좋은 작품 감사합니다."
644112,"몽홀","제 14화 반격 - 7","71","20160728","6","2016-07-28 23:38",135,2,22,"저 80여명중에 첩자가 있을것만같다ㅜㅜ내용 전개 너무 궁금합니다ㅠㅠ 작가님 최고"
644112,"몽홀","제 14화 반격 - 7","71","20160728","7","2016-07-28 23:30",120,8,22,"아응애애요"
644112,"몽홀","제 14화 반격 - 7","71","20160728","8","2016-07-29 00:00",108,7,22,"오히려 아는 사람이 첩자가 아닐까? 나는 저 짝귀가 첩자임에 내 귀를건다."
644112,"몽홀","제 14화 반격 - 7","71","20160728","9","2016-07-28 23:35",107,4,22,"작화가 점점 부드러워지네요 ㅎㅎ 항상 잘 보고 있어요!"
644112,"몽홀","제 14화 반격 - 7","71","20160728","10","2016-07-28 23:34",83,4,22,"곰족 파이팅  다른부족하고 하이파이브하면 손목자체가 날라가도록 강해저라"
644112,"몽홀","제 14화 반격 - 7","71","20160728","11","2016-07-28 23:33",68,11,22,"누가 비공감테러하는거지..."
644112,"몽홀","제 14화 반격 - 7","71","20160728","12","2016-07-28 23:34",63,4,22,"재미있어요~"
644112,"몽홀","제 14화 반격 - 7","71","20160728","13","2016-07-28 23:49",53,2,22,"말이 필요없습니다 10점 꾹 누르고 갑니다"
644112,"몽홀","제 14화 반격 - 7","71","20160728","14","2016-07-28 23:55",50,3,22,"잘보고있습니다!!"
644112,"몽홀","제 14화 반격 - 7","71","20160728","15","2016-07-28 23:55",43,3,22,"재밌어"
679544,"문유","6화","7","20160727","1","2016-07-27 23:12",26603,2025,33,"같이 있는 생물의 정체는 '누'입니다. 소처럼 생긴 동물이죠  막컷을 보시면 문유가 직접 말하네요 여기 나말고 '누'가 있나 라고"
679544,"문유","6화","7","20160727","2","2016-07-27 23:07",24229,1067,33,"여자여야 한다. 반드시 제발 주인공의 염원을 이뤄줘."
679544,"문유","6화","7","20160727","3","2016-07-27 23:12",19236,609,33,"애봉이면 소름"
679544,"문유","6화","7","20160727","4","2016-07-27 23:14",11705,445,33,"생존자 활동구역 거짓말 치고 있는거네. 5번째 컷보면 등 뒤로 손가락 꼬고 있음. 거짓말할때 쓰는 제스처."
679544,"문유","6화","7","20160727","5","2016-07-27 23:32",10754,554,33,"문유는 왜 흑백인가는 저번에 작가님이 방송에서 마음의소리하고 문유하고 2개웹툰 연재하는데 문유까지 채색을 하면 시간이 없고 힘들것 같다고 말씀하셨던걸 케이블채널에서 본적없어요"
679544,"문유","6화","7","20160727","6","2016-07-27 23:14",9257,1183,33,"아니죠. 초코케익만드는법 1.재료를 준비한다 2.만드는척을한다 3.엄마~ 이거 어떻게해?? 4.엄마 : 어휴; 비켜봐 5.케이크가 완성된다 6.먹는다"
679544,"문유","6화","7","20160727","7","2016-07-28 00:03",8861,182,33,"비밀번호3번틀릴 복선이네 개불쌍ㅋ"
679544,"문유","6화","7","20160727","8","2016-07-27 23:23",6147,327,33,"기린임 2화에서 잘보면 기린 데려왔는데 기린 죽었다는 말이 없음"
679544,"문유","6화","7","20160727","9","2016-07-27 23:33",4554,218,33,"손가락 꼬는거 왜 거짓말인지 이해 못하시는 분을 위한 해석. 소가락을 꼬는건 행운을 비는걸 뜻하죠. 하지만 꼰 손가락을 숨기는건 자기자신에게 행운을 비는거고. 거짓말을 했을때 핑계가 생기거나 아무일없이 빠져나갈수 있기를 바라며 다리뒤 엉덩이 뒤 등 뒤에서 손가락을 꼬는겁니다."
679544,"문유","6화","7","20160727","10","2016-07-27 23:43",3481,231,33,"베댓 기린이라는분 터무니없는 소리임 기린인데 번호를 어떻게따고옴 ㅋㅋ"
679544,"문유","6화","7","20160727","11","2016-07-28 00:03",3396,167,33,"아니ㅋㅋㅋ손 꼬는게 낙오자를 생존자로 거짓말 해서그런거 아님?"
679544,"문유","6화","7","20160727","12","2016-07-28 00:15",3384,158,33,"혹시 조석님 집 도어락 비밀번호가 47321이신건...."
679544,"문유","6화","7","20160727","13","2016-07-28 02:16",3269,98,33,"아니 저번화부터 느낀건데 인간이든 짐승이든 왜 아무도 초코케잌을 한입만먹고 말았다는거엔 이상함을 못느끼지?"
679544,"문유","6화","7","20160727","14","2016-07-28 00:49",2663,113,33,"근뎈ㅋㅋㅋㅋㅋㅋㅋㅋ 아무돜ㅋㅋㅋㅋㅋㅋㅋㅋ처음에 여자가 뭐 돌리고있는겈ㅋㅋㅋ 못본거임?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌ전기안되서 돌리고있엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ불쌍햌ㅋㅋㅋㅌㅌㅌㅌ"
679544,"문유","6화","7","20160727","15","2016-07-28 08:44",1003,49,33,"저건 초코케이크가 아니라 걍 초콜릿아니냐?"
646358,"백귀야행지","80. 할머니","80","20160727","1","2016-07-27 23:10",2994,359,13,"비명이랑 귀도 때문에 이건 안무서움"
646358,"백귀야행지","80. 할머니","80","20160727","2","2016-07-27 23:09",2049,32,13,"그래서 아들이 도깨비인가요"
646358,"백귀야행지","80. 할머니","80","20160727","3","2016-07-27 23:10",2016,99,13,"자기 남편 목소리도 모르냐"
646358,"백귀야행지","80. 할머니","80","20160727","4","2016-07-27 23:10",1640,27,13,"오늘은 할머니가 손자를 쓰담쓰담해주는 따뜻한얘기에요"
646358,"백귀야행지","80. 할머니","80","20160727","5","2016-07-27 23:10",1279,29,13,"ㅋㅋㅋㅋㅋ이건 예상 못했닼ㅋㅋ ㅋㅋㅋㅋ"
646358,"백귀야행지","80. 할머니","80","20160727","6","2016-07-27 23:14",1015,25,13,"난 저 문밖에 있는사람 외할머니인줄"
646358,"백귀야행지","80. 할머니","80","20160727","7","2016-07-27 23:15",641,71,13,"새로나온공포웹툰에비해좀웃긴정도네"
646358,"백귀야행지","80. 할머니","80","20160727","8","2016-07-27 23:31",623,19,13,"외할머닌줄 알고 뿌듯해했었는데"
646358,"백귀야행지","80. 할머니","80","20160727","9","2016-07-27 23:34",565,71,13,"아내가 남편 목소리 구별 못하는 이유가 바람피고 있어서일수도 .."
646358,"백귀야행지","80. 할머니","80","20160727","10","2016-07-28 00:33",554,12,13,"병원에서 할머니가 집으로 돌아가셨어"
646358,"백귀야행지","80. 할머니","80","20160727","11","2016-07-28 08:08",250,21,13,"이 웹툰 재밌는데 안보는 사람들이 불쌍하다"
646358,"백귀야행지","80. 할머니","80","20160727","12","2016-07-28 08:40",221,11,13,"아래층에서 뛰어다닌거 복수하는거임"
646358,"백귀야행지","80. 할머니","80","20160727","13","2016-07-28 09:26",198,6,13,"이 웹툰의 장르는 개그입니다..ㅋㅋㅋ"
646358,"백귀야행지","80. 할머니","80","20160727","14","2016-07-28 08:23",197,6,13,"할머니에게 모욕감을줬어..."
646358,"백귀야행지","80. 할머니","80","20160727","15","2016-07-28 11:05",196,4,13,"왜 자꾸 다른 웹툰이랑 비교하는 건지....그게 안 무섭다는 건 아니지만 난 이거 예상 못해서 재밋엇는데"
661043,"상중하","45화","46","20160727","1","2016-07-27 23:11",14409,920,37,"작가님 이름표 좀 달아주세요."
661043,"상중하","45화","46","20160727","2","2016-07-27 23:19",13825,692,37,"대한,민국,만세: 우리도시작해볼까"
661043,"상중하","45화","46","20160727","3","2016-07-28 00:13",13097,2845,37,"⭐️다시한번 올립니다! 여러분들의 도움이 필요해요ㅠㅠ 작가님 밀풍선인에 대사의 색을 다르게 하는건 어떨까요?  상은 갈색 중은 회색 하는 짙은녹색 이런식으로요 그렇게 눈에 띄지도 않는 색이라 몰입도가 떨어지지도 않고 이해도는 높여줄 수 있을것같아요! 작가님 보실 수 있게 배댓 올려주시면 감사하겠습니다!⭐️"
661043,"상중하","45화","46","20160727","4","2016-07-27 23:34",7678,422,37,"뭘 작가가 편하냐 편하긴 자기가 그리면서도 상인지 중인지 하인지 대사넣기도 헷갈릴텐데 ㅋㅋㅋㅋㅋㅋ"
661043,"상중하","45화","46","20160727","5","2016-07-28 00:42",7096,503,37,"아니 세 형제를 왜 구분을 해; 나중에 스토리 끌어가는데도 쓸 수 있고 독자들 궁금증도 유발하고 반전을 줄때도 쓸수 있는데 작가님이 어떻게 쓰실줄 알고 형제를 구분하라는거야"
661043,"상중하","45화","46","20160727","6","2016-07-28 00:49",5590,618,37,"대한민국 교육을 정상 이수한 19세 이상 성인들이라면 무리없이 인물을 구분할 수 있는 웹툰입니다."
661043,"상중하","45화","46","20160727","7","2016-07-28 00:51",2866,248,37,"일단 지금은 구별할 필요니 중요성이 없어도 되니까 저러는거지 징징대지좀마 미성년자들아 그러다 스토리가 산으로 가는거야 니들 부탁 다 들어주다가"
661043,"상중하","45화","46","20160727","8","2016-07-28 00:53",2178,277,37,"세형제 구분하라는거 개그이상이면 진짜 잘못된거다 지금까지 애들 하나하나 성격과 말투 분명히 차이나게 표현했는데도 눈치못채면 심각한거임"
661043,"상중하","45화","46","20160727","9","2016-07-28 00:49",1706,200,37,"솔직히 이거보면서 상중하헷갈리는 사람들은 자세히 읽고 생각하면서 보긴 하는거냐?"
661043,"상중하","45화","46","20160727","10","2016-07-28 00:48",1471,162,37,"대사보면 누군지 알겠구만 뭘자꾸 구분을 해달라고 찡찡대"
661043,"상중하","45화","46","20160727","11","2016-07-28 01:14",1154,160,37,"급식이들아 징징대지말고 걍 봐라.."
661043,"상중하","45화","46","20160727","12","2016-07-28 01:15",1056,156,37,"왜 구분 못함? ;;"
661043,"상중하","45화","46","20160727","13","2016-07-28 01:15",974,156,37,"급식 나가자 진짜.."
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","1","2016-07-27 23:23",5119,46,24,"차사대장 할라고  이간질을"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","2","2016-07-27 23:25",4411,132,24,"군조 한조 조조 고조"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","3","2016-07-27 23:48",3668,38,24,"보통 노는애들 옥상에서 담배피는데 쟤네는 수업째고 부루마블ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","4","2016-07-27 23:23",3610,91,24,"벌귀엽다 나도 갖고싶다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","5","2016-07-27 23:26",2380,81,24,"오타 있는거 어떻게 았았어?"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","6","2016-07-27 23:42",2121,25,24,"비영도 은근히 저런말투 쓰는거 즐기는 거 같아 ㅋㅋㅋㅋㅋ"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","7","2016-07-27 23:26",1818,33,24,"군조도 잘생겼나요?"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","8","2016-07-27 23:25",1338,49,24,"았았어?"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","9","2016-07-27 23:25",1010,29,24,"역시 핵잼"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","10","2016-07-27 23:26",889,45,24,"어떻게앗았어뭔가요ㅎㅎ마지막에서11컷"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","11","2016-07-27 23:47",726,39,24,"다들 오타있는거 았았어?"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","12","2016-07-28 00:24",615,16,24,"와.. 오늘 쫌 설렛다 ㅜㅜㅜ 설레는씬 좀 많이 넣어주세요 작가님 ㅜㅜㅠㅜ"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","13","2016-07-28 00:32",555,37,24,"저승사자 였다는 눈작은 놈 쓸때없이 취적으로 잘생겼다;;저승사자는 머 다잘생겼냐"
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","14","2016-07-28 00:58",413,28,24,"군조 한조 조조 고조 아간조... 지아이조 백조 ㅎ..."
657948,"서북의 저승사자","56화 반갑지 않은 손님 2","56","20160727","15","2016-07-28 01:50",339,18,24,"군조 잘생겼다 한표"
668103,"시노딕","2-20","35","20160728","1","2016-07-28 23:34",666,16,13,"현욱 : 요즘 이상한 말씀하시는 작가분들 용산이 지금 어떻게 됐는지 기억하셨으면 좋겠음. 이거랑, 현욱 : (매드맥스 표지를 올리며) 페미니즘은 이런거. 이상한 소리 같지만 매드맥스는 훌륭한 페미니즘 영화입니다. 악당은 사람을 물건취급. 여자, 남자 모두 해방을 원함. 여자라고 남자라고 서로 기대지도 않음. 그렇다고 서로 싫어하지도 않음. / 둘 다 갓현욱 작가 트위터에 올라온 내용임."
668103,"시노딕","2-20","35","20160728","2","2016-07-28 23:17",544,26,13,"작가님 소신있는 발언 정말 멋집니다. 다른 무책임한 작가들이랑은 비교되네요 화이팅입니다!"
668103,"시노딕","2-20","35","20160728","3","2016-07-28 23:19",327,9,13,"저 남자가 말걸어서 개빡첬잖아"
668103,"시노딕","2-20","35","20160728","4","2016-07-28 23:33",283,14,13,"요즘 이상한 말씀하시는 작가분들 용산이 지금 어떻게 됐는지 기억하셨으면 좋겠음. - 트위터에서 작가의 말"
668103,"시노딕","2-20","35","20160728","5","2016-07-28 23:36",267,18,13,"요즘 이상한 말씀 하시는 작가분들 용산(용팔이)이 어떻게 됐는지 기억 하셨으면 좋겠습니다.  라고 트윗 남기심.좀 씨게 말 하면 독자를 돈으로만 보고 깝치면 용팔이급 쓰레기다 뭐 이런 소리"
668103,"시노딕","2-20","35","20160728","6","2016-07-28 23:28",222,7,13,"작가님 무슨 발언 하셨다는건지 스피드웨건 등판좀"
668103,"시노딕","2-20","35","20160728","7","2016-07-28 23:31",193,5,13,"할머니 정말 안쓰럽게 가시네.. 월석도 가짜이고"
668103,"시노딕","2-20","35","20160728","8","2016-07-28 23:19",164,9,13,"작가님 응원합니다"
668103,"시노딕","2-20","35","20160728","9","2016-07-28 23:30",157,18,13,"베뎃이 무슨 말을 했다 그랬고 별점이 떨어진다면 둘중 하나겠지 메갈편을 들었거나 메갈을 깠거나"
668103,"시노딕","2-20","35","20160728","10","2016-07-28 23:29",134,16,13,"작가님의 소신있는 발언은 작가님 트위터에.."
668103,"시노딕","2-20","35","20160728","11","2016-07-28 23:17",133,8,13,"와 드디어 나왔다"
668103,"시노딕","2-20","35","20160728","12","2016-07-28 23:38",129,5,13,"체력만랩 바울이 와서 대신 맞아주면되겠네"
668103,"시노딕","2-20","35","20160728","13","2016-07-28 23:35",86,4,13,"더그 아크 나올각"
668103,"시노딕","2-20","35","20160728","14","2016-07-28 23:34",84,5,13,"할머님 진짜ㅠㅠ"
668103,"시노딕","2-20","35","20160728","15","2016-07-28 23:40",63,1,13,"샤틴 멋지다"
678500,"아일랜드 1부","35화","36","20160728","1","2016-07-28 23:10",3019,36,28,"여러분 이렇게 택배 업무가 힘든겁니다"
678500,"아일랜드 1부","35화","36","20160728","2","2016-07-28 23:26",2369,25,28,"천장에서 사람나오는데 의심을안해"
678500,"아일랜드 1부","35화","36","20160728","3","2016-07-28 23:19",1731,122,28,"요한이택배새끼나가게도와준건가 역시사람은너무착해도당하네"
678500,"아일랜드 1부","35화","36","20160728","4","2016-07-28 23:34",1392,28,28,"전부터 생각했는데 저 스님 뭔가 엄청 쎄보인다. 떡대가... 귀신을 제령하는 게 아니라 몸으로 팰거같음"
678500,"아일랜드 1부","35화","36","20160728","5","2016-07-28 23:27",1210,93,28,"얍삽한건 화랑이 아니라 카자마 진 아닌가? 자기 힘으로 OOO리니까 데몬 힘 빌려서 싸운주제에 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
678500,"아일랜드 1부","35화","36","20160728","6","2016-07-29 00:11",996,76,28,"요한은 사람 마음을 읽을수 있는 영능력자 입니다. 천장에서 떨어진 사람을 도와준데는 다 이유가 있는거죠."
678500,"아일랜드 1부","35화","36","20160728","7","2016-07-28 23:24",856,34,28,"이번주 내내 반 못봤다ㅜㅜ반 언제나와여?"
678500,"아일랜드 1부","35화","36","20160728","8","2016-07-28 23:29",527,23,28,"반 얼굴  좀 봅시다"
678500,"아일랜드 1부","35화","36","20160728","9","2016-07-28 23:52",458,8,28,"우체국택배라서  빨리가야되나봄"
678500,"아일랜드 1부","35화","36","20160728","10","2016-07-28 23:53",303,28,28,"와 스포가 배뎃에 떡하니 올라가있네;"
678500,"아일랜드 1부","35화","36","20160728","11","2016-07-28 23:38",299,12,28,"택배도 좋지만..츤데레도 돈  좀 벌자..건당 억이라고 너무 쉬게하네"
678500,"아일랜드 1부","35화","36","20160728","12","2016-07-28 23:21",280,26,28,"분량도 같이 들고 갔네"
678500,"아일랜드 1부","35화","36","20160728","13","2016-07-28 23:40",227,17,28,"스포자제점.."
678500,"아일랜드 1부","35화","36","20160728","14","2016-07-28 23:42",197,10,28,"니 표정이 더 얍실해"
678500,"아일랜드 1부","35화","36","20160728","15","2016-07-28 23:49",172,13,28,"반내놔"
678500,"아일랜드 1부","34화","35","20160727","1","2016-07-27 23:38",3683,61,29,"내 머리모양이 베지터를 따라한 것이라는것을"
678500,"아일랜드 1부","34화","35","20160727","2","2016-07-28 00:00",1755,113,29,"스포하는 님들아 님들이 지금 여기 작가님들이 힘들게 한컷한컷 그린 만화를 무의미하게 만드는거에요 스포하지마세요... 지옥까지 혼자 안고가라고 이 오징어똥들아"
678500,"아일랜드 1부","34화","35","20160727","3","2016-07-28 00:00",1603,134,29,"아일랜드는 지금부터 시작이라고 보시면 됩니다. 한컷한컷 놓치지 마십쇼. 가면갈수록 온몸에 소름이.. 일본애들이 왔는 순간부터 전설은 시작됐다."
678500,"아일랜드 1부","34화","35","20160727","4","2016-07-28 00:15",1540,247,29,"아..2차대전때 죽은 겨우 200여명의 사람들이 죽어서도 저렇게 사람들을 죽이는데 우리나라는? 일제강점기때 우리나라는? 가장 기본적인 태형으로 죽는사람과 각종고문과 위안부로 죽은사람들은? 위안부와 전쟁참여자들은 죽어서도 아베때문에 묻히고 부인되고 그러는데 겨우 2차대전에서 고작 그런 이유로 죽은거 때문에 죽어서도 그짓하네.."
678500,"아일랜드 1부","34화","35","20160727","5","2016-07-28 00:19",1329,118,29,"원미호가 말한 범인 인상이 형사! 170cm 약간 살이찐 체격. 수염! 형사가 딱  범인~~~   아닌가?"
678500,"아일랜드 1부","34화","35","20160727","6","2016-07-27 23:58",1217,57,29,"동경대지진때 지진의 원인을 재일교포들로 몰아서 칼과 죽창을 들고다니면서  아무사람이나 붙잡고 한국인이 할수없는 발음을 시킨다음 발음하지 못하면 한국인이라는 이유로 학살했던 사람들도 동경사람들이죠.  원폭이나 공습이나 다 자신들이 벌인일에 대한 책임이라고 볼수있습니다"
678500,"아일랜드 1부","34화","35","20160727","7","2016-07-28 01:02",1042,33,29,"지금은 저머리 모양을 베지터라고 하는구나 그때 당시에는 베니마루였는데"
678500,"아일랜드 1부","34화","35","20160727","8","2016-07-28 00:22",725,214,29,"731일부대 마루타 유골인것 같습니다 전에 윤동주시인집 들고온것도 그렇고 윤동주시인이 생체실험을 당했다는 얘기도 실제로  존재하고 이번 전화에 유골에 구멍난것도 그렇고 인과관계도 나온것 보니 731부대 희생자가 원한령이 되어서 일본인들만 골라죽이는듯"
678500,"아일랜드 1부","34화","35","20160727","9","2016-07-28 01:39",606,86,29,"영화  다시보는 놈이랑 같이볼때 짜증나는 행동중 하나  ""야 지금부터 잘봐 이부분 쩐다"" 이러는 놈들. 대체 왜그러는거야? 여기서도 그러고있네"
678500,"아일랜드 1부","34화","35","20160727","10","2016-07-28 01:22",594,30,29,"일본의 불교도 우리가 삼국시대때 알려준건데 한국에 밀교가없다니 ...반대로 일본이없는건 좀 신빙성이있는데?"
678500,"아일랜드 1부","34화","35","20160727","11","2016-07-28 00:16",494,88,29,"끝까지잘보세요 결말예술이니까"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","1","2016-07-28 23:13",12996,898,40,"1. 작가님은 페미니즘을 공부하기 위해 정리된 글을 스크랩해옴 2. 악플러들이 로 몰아가자 작가님은 회원이 아니라고 밝혔으며, 자신은 페미니스트라고 주장한적도 없다고 입장표명. 평소에 잘 몰랐던 페미니즘을 공부하려고 했다고 밝히심. 3. 그러거나 말거나 악플러들이 로 몰아가며 공격하는 중. 4. 결론은 작가님 잘못 없음"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","2","2016-07-28 23:13",8068,449,40,"작가님 최강자전부터 작가님을 응원해왔던 독자예요! 예선 때부터 쭉 지켜봐왔는데 이렇게 정식연재하시는 모습을 보니 기뻐요 ㅎㅎㅎ 개인적으로 유리와 아테나 두 사람의 불꽃 튀는 라이벌 관계가 넘너 기대됩니다^~^ 앞으로도 좋은작품 만드는 데에 힘써주세요❤️"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","3","2016-07-28 23:13",6712,420,40,"❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥  작가님 사랑합니다! 항상 응원하고 기대합니다♡  ❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥❤♥"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","4","2016-07-28 23:13",6262,449,40,"작가님 악플로 자신의 인생과 시간을 허비하는 쓸데없는 악플러들은 무시하시고  좋은 만화들 내주세요! 많은 사람들이 작가님의 만화와 올바른 신념을 지지합니다. 악플러들은 꼭 자신이 무슨짓을 하는지 되돌아보길 바랍니다. 작가님의 만화를 늘 기대하고 항상 응원하겠습니다!"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","5","2016-07-28 23:13",5169,452,40,"아테나 걸크러쉬 오지구요 ㅇㅈ???"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","6","2016-07-28 23:12",4784,276,40,"난 아무리생각해도 아테나 원래모습 (근육몬ㅋㅋㅋㅋㅋ) 이 젤 귀엽고 좋음 ㅠㅠ 핵존귀... 그나저나 작가님께서 하트랑 별점 좋다고 하신게 얼마전인데 화나네요. 재밌고 좋은 소중한 작품 앞에서 악플과 별점테러를 지양하시기 바랍니다."
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","7","2016-07-28 23:14",3133,156,40,"네...그게 아테나입니다....그러면 이제 곧 포세이돈인것도 들키는건가?"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","8","2016-07-28 23:12",2685,189,40,"오 칼업뎃"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","9","2016-07-28 23:13",2628,199,40,"선별점댓글 후감상 항상 좋은 만화 잘보고있습니다 작가님을 지지합니다"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","10","2016-07-28 23:13",2429,154,40,"포세이돈: 내 분량'''''"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","11","2016-07-28 23:13",2188,196,40,"부적 부칠 줄 알았던 사람 손!"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","12","2016-07-28 23:13",2145,164,40,"개잘그임ㅋㅋㅋㅋ"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","13","2016-07-28 23:13",1775,159,40,"와!!!아렇게 빨라온거 처음이닷!"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","14","2016-07-28 23:14",1742,151,40,"나왔다아아아아아아엉"
679543,"아테나 컴플렉스","8화. 반격 (2)","9","20160728","15","2016-07-28 23:14",285,33,40,"드디어!!!"
657522,"악의는 없다","38화","39","20160729","1","2016-07-29 13:18",2182,109,1,"예상에 저 눈알은 의사가 파놓은 함정입니다. 의사가 그걸이용해서 뚜엣을 궁지로 몰아 넣을려는거같고 의사는 의사라는 직업으로 눈알이 왜 집안에있는지 해명하게되고 그러면 뚜엣은 다시 모든걸 잃겠죠 의사는 후문으로 나가는거보니 이미 뚜엣보다 한발자국 먼저 앞서나갔네요 그런사람이 눈알을 잘보이는 냉장고안에 넣었는건 일부러 한짓이라고밖이 생각이안드네요 본격 악당을 지지하는 만화"
657522,"악의는 없다","38화","39","20160729","2","2016-07-29 13:50",1101,49,1,"음 뚜엣이 들킬만할 복선이 또 있군요  일단 눈알은 100퍼센트 의사의 함정이고...  또 하나 뚜엣이 부엌칼을 살펴 본후 부엌칼을 원래 있던 위치에 꽂지 않고 한 칸 옆으로 꽂았습니다  뭔가 의미 하는 거 같습니다"
657522,"악의는 없다","38화","39","20160729","3","2016-07-29 14:24",835,45,1,"음.. 저도 추리하나 해보죠 다음화는 39화 입니다"
657522,"악의는 없다","38화","39","20160729","4","2016-07-29 14:29",473,18,1,"의사:눈깔사탕인데 뚜엣:유감"
579352,"에피소드칵테일","151화","155","20160727","1","2016-07-27 23:32",4640,127,16,"왜 아무도 이거 주목안하지 한새가 "" 평생 데리고 살지 뭐... "" 이 부분 솔직히 중요하지않나요? 유리를 사랑한다는 마음이 누가봐도 보이고 저런 부분까지 자기기 챙겨주고싶을 정도로 좋아한단 뜻인데... 멋지다"
579352,"에피소드칵테일","151화","155","20160727","2","2016-07-27 23:31",2845,87,16,"노랭이한테 흔들릴듯...아무리 한새가 철이 좀 없었다고 해도 둘은 그냥 천생연분.."
579352,"에피소드칵테일","151화","155","20160727","3","2016-07-27 23:31",2451,57,16,"대신 가져다드린다고 말하지마라."
579352,"에피소드칵테일","151화","155","20160727","4","2016-07-27 23:31",1923,52,16,"꼬리치지마"
579352,"에피소드칵테일","151화","155","20160727","5","2016-07-27 23:31",1736,62,16,"아 네 너 싫으니까 비켜주세요"
579352,"에피소드칵테일","151화","155","20160727","6","2016-07-27 23:39",1574,29,16,"한새노력하는 모습을 여친한테 보여줘야댐  노력하면  뭐해ㅠㅠ 여친이 그모습을 모르잔아"
579352,"에피소드칵테일","151화","155","20160727","7","2016-07-27 23:39",1061,27,16,"유리가 노랭이 많이 의식하는듯"
579352,"에피소드칵테일","151화","155","20160727","8","2016-07-27 23:53",977,246,16,"솔직히 유리가 남자친구가 있으면 수영이한테 제대로 흔들리짐않았으면좋겠다.. 제대로 처신을 하던지..유리도 좀 짜증난다"
579352,"에피소드칵테일","151화","155","20160727","9","2016-07-28 00:24",760,54,16,"한새 ""평생 데리고 살지 뭐~"" 이말 한마디면 다 된거지 아무리 노랑머리가 유리한테 작업걸어도 둘 사이에 믿음있으니깐  서로 오해없이 잘 마무리 될거 같음❤"
579352,"에피소드칵테일","151화","155","20160727","10","2016-07-28 00:26",561,29,16,"노랑머리가 아무리 작업쳐도 유리는 안흔들릴꺼 아니깐 한새가 저런말을 내뱉는거 같음"
579352,"에피소드칵테일","151화","155","20160727","11","2016-07-28 00:26",476,19,16,"유리는 어짜피 안흔들릴꺼니깐 한새야 생각잘했어"
579352,"에피소드칵테일","151화","155","20160727","12","2016-07-28 00:32",414,18,16,"노랑머리야 니가 아무리 유리한테 작업쳐밨자 한새한테 돌아갈 몸이야 썩꺼저"
579352,"에피소드칵테일","151화","155","20160727","13","2016-07-28 01:55",354,11,16,"그러고보니 다들 저 노랑머리 정말 싫어하시나보다ㅋㅋㅋㅋ거의 이름안말하시고 노랑머리라고 해주셔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
579352,"에피소드칵테일","151화","155","20160727","14","2016-07-28 06:10",349,28,16,"아마 유리 한새 에피소드를 본 여자들은 죄다 한새 싫어함 철도없고 게임만 하고 여자한테 돈이나 타쓰고 타쓰면서 고맙다는 말또한없고 여친 있으면서 여자는 엄청 밝히고  여자친구한테 좋은 말 또한 안해주고 유리말고 다른여자들 같았으면 한새는 진짜 개극혐이야 상종도 안할것이고 한새가 "" 평생 데리고 살지 뭐~"" 이말을 혼잣말로 할게 아니라 유리한테 얼굴을 보고 한다면 유리는 백프로 노랑머리를 떨어트리게  할텐데 그런점이 정말 아쉬움 유리 한새 헤어지지말고 해피엔딩이였으면 ..☞☜"
579352,"에피소드칵테일","151화","155","20160727","15","2016-07-28 06:15",273,6,16,"유리가 단칼에 노랑머리한테 남자친구 있다고 말해도 저 노랑머리는 안떨어져 나감 말하면 사실상 떨어져 줬으면 좋겠지만 끈질길듯"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","1","2016-07-27 23:24",68206,633,24,"도서관 누나개이쁘다진짜"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","2","2016-07-27 23:30",49599,2577,24,"이대로 상훈민지 됐으면 좋겠다"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","3","2016-07-27 23:31",45419,766,24,"착한남자 : 공주영 , 정상훈 나쁜남자 : 석호 , 이경우 솔로 : 안생경민"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","4","2016-07-27 23:32",31441,3219,24,"민지는 경우말고 상훈이랑 사귈거 같네요 민지는 경우를 신경쓰지만 경우는 민지 신경을  하나도 안쓰고 바로 소개받은 여자애(이름 기억안남)랑 사귀는거 보면 경우는 민지를 여자로 안보는 것 같네요 민지도 그런 생각을 하고 있는 컷이 바로 나왔고 민지도 이제 상훈이랑 잘될것 같습니다 이런 거 하면 베댓 가던데;;"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","5","2016-07-27 23:35",21274,1027,24,"상훈이랑 민지랑 이어지는게 더 맥락에 맞을것같네요 경우가 갑자기 민지를 좋아할리도 없고 그..민지친구랑 헤어졌는데 민지랑 사귀는것도 민지친구에 대한 예의가 아니니깐.."
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","6","2016-07-27 23:32",17351,310,24,"여자가 봐도 여자진짜이쁘다 병훈아 행복해 응원한다....★"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","7","2016-07-27 23:41",16799,397,24,"수:수학을 포:포기한 자:자림이"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","8","2016-07-27 23:52",15640,1352,24,"근데 양민지가 저런생각하면서 번호 주는거 좀 문제있다고 생각함. 자기는 신경쓰는데 상대방은 신경안쓴다고 약간 삐뚤어져서 그냥 획김에 줘버린게 아니었음 좋겠다. 진심. 솔직히 경우 좋아하지만 민지는 상훈이랑 됬으면 좋겠다. 민지가 상훈이 상처안줬으면.."
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","9","2016-07-27 23:45",9781,514,24,"솔직히 나 학원물 좋아하지도 않았고 근데 연애혁며믄 그림체도 완벽하고 주연 조연들 하나하나가 좋음. 진짜 캐릭터들에게 정이 너무 들었어.... 이거 끝나면 펑펑 울 것 같음. 마음의 소리처럼 1000화 갑시다!"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","10","2016-07-27 23:53",8516,173,24,"아니근데 안생경민이랑 석호가 상훈이 놀리는거 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 나까지 놀리고 싶어짐ㅋㅋㅋㅋㅋㅋㅋ 상훈이 졸귀"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","11","2016-07-27 23:48",6886,184,24,"ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 순간이동 지질라게 웃기네ㅋㅋㅋㅌ"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","12","2016-07-27 23:41",6601,647,24,"❤민지는 정상훈이랑 엮어줘❤"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","13","2016-07-28 00:09",5144,178,24,"쫄리면뒤지시던가가 졸리면주무시던가로ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","14","2016-07-27 23:47",4275,245,24,"?마지막베댓뭔 어그로임 방금보고왔는데 그런언니나오지도않음;;"
570503,"연애혁명","135. 공부를 하면 미래의 배우자가 바뀐다 (2)","138","20160727","15","2016-07-27 23:48",4152,309,24,"자림에피 6화에 도서관 여자 없는데요?"
678497,"오렌지 모멘트","14화.","14","20160727","1","2016-07-27 23:07",2199,34,12,"입스란? 부상 및 샷 실패에 대한 불안감, 주위 시선에 대한 지나친 의식 등이 원인이 되어 손 · 손목 근육의 가벼운 경련, 발한 등의 신체적인 문제가 일어나는 것이라고 합니다."
678497,"오렌지 모멘트","14화.","14","20160727","2","2016-07-27 23:13",1599,38,12,"입스가뭐지 하면서 댓봣는데 바로 나와잇네요.  고마워요! 스피드우럭!"
678497,"오렌지 모멘트","14화.","14","20160727","3","2016-07-27 23:17",885,36,12,"오늘 장민재 잘던져서 한화가 이겼다"
678497,"오렌지 모멘트","14화.","14","20160727","4","2016-07-27 23:17",673,32,12,"세혁이랑 한화 선수들이랑 매칭이 잘 안된다.. 최고인기타자에 얼마전 재계약이면 딱 김태균인데, 몸매보면 그건 또 아니고... 개인적으로 하주석이 저렇게 되길 기대한다."
678497,"오렌지 모멘트","14화.","14","20160727","5","2016-07-27 23:21",483,34,12,"이제 이웹툰 나오는날마다 한화이겨서 기분좋은 징크스가 되면 좋겠다ㅎㅎ"
678497,"오렌지 모멘트","14화.","14","20160727","6","2016-07-27 23:26",457,25,12,"김성근-네이버에 재미있는 만화가 있다"
678497,"오렌지 모멘트","14화.","14","20160727","7","2016-07-27 23:40",313,17,12,"메이저5기6기보시면 입스가뭔지 확실해집니다ㅋㅋㅋㅋㅋ "
678497,"오렌지 모멘트","14화.","14","20160727","8","2016-07-27 23:39",277,14,12,"만화 메이저에서 주인공 고로가 입스에걸렸었지....."
678497,"오렌지 모멘트","14화.","14","20160727","9","2016-07-28 01:12",245,8,12,"무슨놈의 코치가 인코스를 저리 잘찌르냐 현역뛰셔도 되것네"
678497,"오렌지 모멘트","14화.","14","20160727","10","2016-07-27 23:23",221,29,12,"성현이형 왕귀하셨다 가을에도 야구할 준비해라"
678497,"오렌지 모멘트","14화.","14","20160727","11","2016-07-28 01:26",179,9,12,"입스는 반복운동에 유독 잘 나타나는 증상입니다. Yibs라고 불리는데 야구 뿐 아니라 골프, 다트에서도 흔히 볼 수 있죠.  증상은 평소에는 팔이 잘 움직이지만, 만화에서 보이는 것 처럼 어떤 상황에서 갑자기 근육이 굳어지는 것과 같은 느낌으로 팔 근육이 안 움직입니다. 골프는 특히 퍼팅할 때 나타나고요 다트는 스로잉 할때 나타납니다.  야구는 투수일 경우, 공을 던지지 못하고 손에서 흘러내려져 보크로 이어지죠..  저도 다트 입스로 고생했지만, 불치병은 아니고요 스포츠의학에도 있듯이 전문 치료사분들도 있습니다.  정신병이다라는 얘기도 있지만.. 의견이 나눠지고 있네요.."
678497,"오렌지 모멘트","14화.","14","20160727","12","2016-07-28 00:00",165,18,12,"메이저 정주행하러갑니다"
678497,"오렌지 모멘트","14화.","14","20160727","13","2016-07-28 13:38",60,2,12,"어머 죄송합니다. Yibs가 아니라 yips네여 오타 죄송합니다.ㅠㅡㅠ  "
678497,"오렌지 모멘트","14화.","14","20160727","14","2016-07-28 20:07",24,4,12,"이야 12대1"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","1","2016-07-28 23:15",5361,40,16,"연출인 줄 알았는데 진짜였댘ㅋㅋㅋㅣㅋㅋㅋㅋㅣㄲ"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","2","2016-07-28 23:21",4063,33,16,"저렇게 빤쓰만 입고 펄럭거리면 누구라도 도시를 나가기 어렵습니다"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","3","2016-07-28 23:16",3897,32,16,"레이번은 왜 아직도 빤쓰만 입고 있는거죠"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","4","2016-07-28 23:18",2779,26,16,"앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ웃음밖에 안나온닼ㅋㅋ 연출인줄 알았는뎈ㅋㄱㅋ"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","5","2016-07-28 23:18",2380,50,16,"레이번 자기 전 부인 묘에서 난동부린거야...?"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","6","2016-07-28 23:22",2197,25,16,"원작에서는 오즈는 사기꾼입니다"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","7","2016-07-28 23:30",1735,20,16,"애견뭔데 따라햌ㅋㅋㅋㅋ"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","8","2016-07-28 23:58",1556,62,16,"일단 오즈가 시간을되돌린게 맞는것같음 하지만 용사를 시기하고질투해 강제로과거바꾼후 기억외곡을통해 모든사람들에 기억을조작 세뇌시키기위해 동화책을만들어 후대까지 세뇌시킴 오즈이야기만나오면 뭐에홀린듯이찬양하는이유일듯 하지만 같이마왕을물리친 용사와 궁수에게는 왜인지 기억외곡마법이 통하지않음 용사는 한때 왕이였던 과거를 빼앗긴후 과거의 자신에게 시달려 미처버리고 진실을알고있는 궁수는 반정부조직 살라다를만들어 모든사람들에게 진실을알려했으나 오즈에게 패배후 조직이해채됨 자기마법이 통하지않던 궁수의 핏줄을걱정한 오즈가 설빈에게 저주를검 설빈에 잊혀진기억속에는 진실이있어 나중에 스토리를이어나갈때 중요한인물인것같음 원작에서도 오즈는 사기꾼"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","9","2016-07-28 23:47",1128,16,16,"난 이만화가 너무 좋다 세상에서 제일 재밋다"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","10","2016-07-28 23:19",1048,29,16,"왈왈 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","11","2016-07-28 23:48",627,18,16,"다음주면 100화 예용 !! 꺄아아아ㅏ아아 축하드려요오 (/'-')/"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","12","2016-07-28 23:51",585,20,16,"오즈오면 끝 아니냐? 다음주 후기 올라오겠다. 오즈 쫒아내."
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","13","2016-07-29 00:03",571,9,16,"애견 곱슬잌ㅋㅋㅋㅋㄱ"
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","14","2016-07-28 23:50",515,21,16,"오즈는 시간 되돌리는 마법같은거 없고 환각으로 용사 속인거라고 생각합니다."
626940,"오즈랜드","99. 왕비의 무덤","100","20160728","15","2016-07-28 23:54",402,11,16,"강아지 졸귀"
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","1","2016-07-28 23:12",55396,1389,35,"아 자꾸 귀찮다고 빨리올리시네;다음부터 또 그러세요"
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","2","2016-07-28 23:13",53823,2082,35,"코우지 키만크면 여자들 반할 스퇄"
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","3","2016-07-28 23:25",39796,548,35,"뭐야 밑에광고자연스러워ㅋㅋㅋㅋㅋㅋㅋ"
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","4","2016-07-28 23:39",32933,574,35,"개뜬금이지만 재열이 말하는거 보고싶다"
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","5","2016-07-29 00:10",14092,678,35,"배댓이 말하는 것처럼 믿고 ATM 기기에 가지 않고 충전한다는건 말이 안됩니다. 몇 만원 안되는 푼돈이라면 그렇게 해주지만, 코우지가 말하는 것처럼 큰돈을 딸려는데 저런 허접한 방법은 초딩이나 생각할 법합니다. 수억 충전해서 바로 출급한다고요.. 믿고 확인 안할테니가. 그게아니라 저아이는 해커입니다. 해커로써의 솜씨를 보여주겠죠."
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","6","2016-07-29 00:26",8744,1369,35,"코우지 키만 크다면 여자들한테 인기엄청 많을텐데 ...★"
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","7","2016-07-29 02:07",7211,453,35,"코우지 키타령 하시는분들  이 웹툰이 애초에 외모지상주의가 아닌 나름의 개성으로 승부한다는 내용이었을텐데요  코우지 비호감이다는 취존합니다만은 작은키땜에 별로다는 지금까지 읽어오셨으면서 웹툰 취지를 이해못하신거 같네요"
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","8","2016-07-29 01:47",6915,258,35,"그런데, 박지호였나;; 암튼 걔때문에 몇명이 고생하는 거임?ㅡㅡ"
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","9","2016-07-29 00:19",5970,314,35,"빨리 올려주신거 감사합니다 다음에도 또 부탁드립니다❤"
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","10","2016-07-29 00:37",5777,260,35,"미리보기 하고와서 스포하지말아라 누가 보기도전에 말하면 볼맛이 나겠냐"
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","11","2016-07-29 01:18",4709,754,35,"웹툰앱에서 자꾸 누르기만하면 팅겨서 인터넷으로 보는중 ㅡㅡ나같은사람또이씀 ?"
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","12","2016-07-29 02:09",4396,471,35,"해커들이 돈을 빼가는 과정은 여러가지가 있지만 현제 나온 상황으로만 봐서는 코우지가 입금을 먼저 한 이유는 불법토토 사이트를 운영하는 사람들은 입금받는 계좌는 대포통장으로 합니다 불법토토로 벌어들인 금액을 보관하는 통장은 따로 있지요 코우지가 100마넌을 입금을 하고 다 잃엇다면 그 대포통장에서 토토사이트로 벌어들인 전체적인 돈을 보관하는 통장으로 100만원을 다시 송금합니다 즉 가입자들이 입금하는 통장은 대포통장이고 그 대포통장에서 관리자들이 전체적인 금액을 넣어두는 통장은 따로있는 것이지요 따로 돈을보내는 통장엔 아마 이때까지 벌어들인 수억원의 금액이 들어있을겁니다 코우지가 입금한 통장에서 다른통장으로 입금되는 그 순간을 잡아내어 통장번호를 해킹하고 비밀번호를 해킹에 거기에 이때까지 벌어놓은 모든 금액을 가지고 갈려고 하는것 같습니다."
641253,"외모지상주의","89화 불법 또또 [07]","89","20160728","13","2016-07-29 12:23",497,30,35,"종건아 너 나이도 어린데 아재개그하냐?타바스코?"
310616,"원티드","스캣 8화","254","20160728","1","2016-07-28 23:14",1695,10,38,"미래의 미래 남편되실 분이 오셨습니다."
310616,"원티드","스캣 8화","254","20160728","2","2016-07-28 23:17",1181,7,38,"확실히 초능력자들은 정신적인 충격을 겪을 때 크게 각성하는 듯 하네요. 문제는 저걸 조절하냐 못하나에 따라.. 극단적으로 성격이 삐뚤어질 수도 있는 듯."
310616,"원티드","스캣 8화","254","20160728","3","2016-07-28 23:15",999,5,38,"케이나 사운이처럼 미래도 저렇게 인격이 변하는걸로 보아 능력자들 대부분 또다른 자아 혹은 그 이상의 힘을 얻으면 반미친X상태가 되는것같네....그건 그렇고 사운이구나!!!!!!!!"
310616,"원티드","스캣 8화","254","20160728","4","2016-07-28 23:25",797,10,38,"남편이 아내 외박하는거 막으러 왔네요"
310616,"원티드","스캣 8화","254","20160728","5","2016-07-28 23:22",578,8,38,"미래에게 약은 진사운이라고 아주 잘듣는 약이 하나 있습니다."
310616,"원티드","스캣 8화","254","20160728","6","2016-07-28 23:15",468,9,38,"미래 섬뜩하다... 소름돋을 정도."
310616,"원티드","스캣 8화","254","20160728","7","2016-07-28 23:13",428,6,38,"어머 케이가 없네?"
310616,"원티드","스캣 8화","254","20160728","8","2016-07-28 23:20",406,4,38,"원티드세계관에선 어디하나빠져있는사람들이 전부 초능력을 갖고있는것같음.일반인들하고는다르게... 그리고 힘을절실히  원할때 각성이되고 성격이 왜곡되는듯한느낌적인느낌"
310616,"원티드","스캣 8화","254","20160728","9","2016-07-28 23:14",348,9,38,"별점테러왜하냐"
310616,"원티드","스캣 8화","254","20160728","10","2016-07-28 23:24",289,6,38,"외미친 언니도 미쳣어...하긴동생이저렇게 미친짓을 지속적으하는데도 가족이란이유땜에죽이지도못하고 이런갈등이몇년을 이어왔는데 제정신인게대단햇다"
310616,"원티드","스캣 8화","254","20160728","11","2016-07-28 23:16",288,8,38,"와 요즘분량 엄청많네요 그건그렇고 마지막 설마"
310616,"원티드","스캣 8화","254","20160728","12","2016-07-28 23:18",281,8,38,"내눈에는 얼음룡이 있다"
310616,"원티드","스캣 8화","254","20160728","13","2016-07-28 23:23",246,6,38,"근데 왜 아래있음?? 이해안됨.... 위로올라가셔야되는데...."
310616,"원티드","스캣 8화","254","20160728","14","2016-07-28 23:20",228,6,38,"폭주엘사"
310616,"원티드","스캣 8화","254","20160728","15","2016-07-28 23:21",217,21,38,"작가님 목요웹툰에서제일 늦었네요"
602921,"이말년 서유기","130화 홍삼장은 못말려!","130","20160727","1","2016-07-27 23:24",6751,91,15,"베타버전이라 실패해서 터진듯"
602921,"이말년 서유기","130화 홍삼장은 못말려!","130","20160727","2","2016-07-27 23:23",3962,206,15,"7세대는 해와 달을 조종하는 능력이냐"
602921,"이말년 서유기","130화 홍삼장은 못말려!","130","20160727","3","2016-07-27 23:33",3769,124,15,"2번째 배뎃의 뜻은 포켓몬스터 7세대는 썬/문인데 말그대로 달과 해이기때문이죠"
602921,"이말년 서유기","130화 홍삼장은 못말려!","130","20160727","4","2016-07-27 23:35",3557,114,15,"(system)+7강에 실패하여 아이템이 분해됩니다."
602921,"이말년 서유기","130화 홍삼장은 못말려!","130","20160727","5","2016-07-27 23:43",3279,148,15,"근데 진심 손오공 존나 무능하네 뭐하는 새끼옄ㅋㅋㅋㅋㅋㅋ"
602921,"이말년 서유기","130화 홍삼장은 못말려!","130","20160727","6","2016-07-28 01:26",1829,42,15,"누가 저 끔찍한 혼종을 만들었는가..."
602921,"이말년 서유기","130화 홍삼장은 못말려!","130","20160727","7","2016-07-28 01:29",1143,54,15,"막 7세대근육은 4차원에서 상대를 때리나"
602921,"이말년 서유기","130화 홍삼장은 못말려!","130","20160727","8","2016-07-28 10:48",888,23,15,"5세대도 무선분리 됐었잖아요. 6세대는 근육창조였는데.. 말년형 정신차려요.."
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","1","2016-07-27 23:25",6680,77,29,"하..그래 세간에서 존경받는 사람이 반드시 좋은 부모일리는 없지"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","2","2016-07-27 23:26",5645,79,29,"펜토미노같은 사람 밑에서 일하면 멀쩡했던 성격도 다 버려놓겠다ㅋㅋㅋ"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","3","2016-07-27 23:27",5082,72,29,"여기서 용검 재료 찾은 거 맞는듯"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","4","2016-07-27 23:27",4785,86,29,"여기서 저기나오는 컨티뉴는 흑룡을죽일수있는검을만든사람입니다"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","5","2016-07-27 23:27",3447,68,29,"컨티뉴가 또 나오네요.용검전설에서만 대단한 사람이 아니었나봅니다...막 이렇게 추리 댓글 쓰고 싶은데 아무 생각이 없다"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","6","2016-07-27 23:28",2926,378,29,"사실 저 1대 마스터는 2대가 자기게임을 물려받길 원하지않는게 아닐까 자기가 한게 힘들어서 2대는 다른걸 하게하려고 모질게 대하는걸수도 있잖아"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","7","2016-07-27 23:29",2098,26,29,"이 와중에 대리님 열심히 우드 보내고 계시는 듯ㅋㄲㅋㄱㄲㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㄲㅋㅋ"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","8","2016-07-27 23:24",1745,49,29,"넘나좋은것 사랑해요갓스파드"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","9","2016-07-27 23:28",1663,46,29,"막대기 일지 없는거 용검재료가 1자 막대여서 그런건가?"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","10","2016-07-27 23:23",1532,49,29,"나왔구나!!!"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","11","2016-07-27 23:26",1392,34,29,"아  이렇게 검이 만들어지는구만!"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","12","2016-07-27 23:24",1291,42,29,"...삐뚤어질만했네"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","13","2016-07-27 23:29",1057,45,29,"와...컨티뉴 나올때 나도 모르게 소리지름...티뉴씨 뭔가 잘생긴듯"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","14","2016-07-27 23:28",876,24,29,"컨티뉴다아아아아아아"
637931,"전자오락수호대","STAGE 81 - 곧은 뿌리는 마음에서 내리리_PART 1","82","20160727","15","2016-07-27 23:29",809,27,29,"저러면 누구나 삐뚤어지지"
509094,"조선좀비실록","196화","197","20160728","1","2016-07-28 23:21",5062,86,21,"저 일본인 여자가 진이보다 좋음"
509094,"조선좀비실록","196화","197","20160728","2","2016-07-28 23:20",3457,30,21,"네 누나"
509094,"조선좀비실록","196화","197","20160728","3","2016-07-28 23:20",3045,32,21,"ㅋㅋㅋㅋ 여자지리네"
509094,"조선좀비실록","196화","197","20160728","4","2016-07-28 23:23",3040,41,21,"그래도 저 사오리라는 여자가 민폐 안끼치고 도움이 많이 되네..가만히 생각해보면 진이는 발암민폐캐릭터라;;; 매번 납치 당하고 구하고 납치 반복..ㅋㅋㅋ"
509094,"조선좀비실록","196화","197","20160728","5","2016-07-28 23:20",2598,32,21,"누나 멋져요"
509094,"조선좀비실록","196화","197","20160728","6","2016-07-28 23:24",1903,30,21,"오늘 여자 개멋졌다 포스 지린다"
509094,"조선좀비실록","196화","197","20160728","7","2016-07-28 23:20",1460,25,21,"와 지려부렸따"
509094,"조선좀비실록","196화","197","20160728","8","2016-07-28 23:33",1453,19,21,"죽여놓고 관리 잘하라니... 그래도 멋져요 누님^^"
509094,"조선좀비실록","196화","197","20160728","9","2016-07-28 23:38",1333,41,21,"왜 아무도 순신이 목에 파란 스르륵을 언급하지 않지?"
509094,"조선좀비실록","196화","197","20160728","10","2016-07-28 23:55",803,21,21,"이상형 바꼈다"
509094,"조선좀비실록","196화","197","20160728","11","2016-07-29 00:07",728,22,21,"죽여놓고 그 일본인한테 관리 잘하라 하는거 같은데 자세히보면 아님 우릴보고 있음 저건 경고야..."
509094,"조선좀비실록","196화","197","20160728","12","2016-07-29 00:07",626,16,21,"사오리 처음 나왔을 땐 여성부 소리 듣더니 이젠 겁나 멋지게 나오네 크러시 오짐"
509094,"조선좀비실록","196화","197","20160728","13","2016-07-29 00:07",545,22,21,"내가 저누나 데리꼬가면 안댕?"
509094,"조선좀비실록","196화","197","20160728","14","2016-07-29 00:09",518,9,21,"순신이 목에 파란색자국이 194화에서 조음비한테 물린 자국입니다."
509094,"조선좀비실록","196화","197","20160728","15","2016-07-29 07:02",219,4,21,"마지막 짤에 얼굴 웰케 이쁘지?"
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","1","2016-07-28 23:08",727,14,27,"멋집니다.... 저도 평생 일을 하려구요. 육아때문에 6년간 집에있었더니 정말 무능력해지는것 같더라구요. 일하는 지금 고되지만 행복합니다."
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","2","2016-07-28 23:11",462,13,27,"자신의 상처가 또 다른 사람한테 상처가 될까봐 두려운건가??"
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","3","2016-07-28 23:11",410,29,27,"아직 난 이기적인 딸인가보다, 엄마를 붙잡고 싶다."
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","4","2016-07-28 23:47",370,5,27,"해나는 부모님이 내려가시면 외로워지고 허해져서 의지할 사람이 우진이 한명이 되어버리겟죠~ 그 외로움을 우진이가 채워줄 수 있는지가 앞으로 이 스토리의 관건인거 같네요:) 우진이 만큼은 믿습니다 오늘 우진이가 하지 않은 말들이, 해나를 향한 수천마디의 사랑의 말이 될 수 잇길~~ㅎㅎ"
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","5","2016-07-28 23:24",285,7,27,"전 벽돌에다 싸인해주세요"
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","6","2016-07-28 23:10",259,11,27,"작가님 진짜 존경해요.. 늘 모범적인 모습! 감사합니다!!"
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","7","2016-07-28 23:38",208,7,27,"벽돌대신꽃을들게요!!⚘"
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","8","2016-07-28 23:24",203,9,27,"하트모양 벽돌이면 될까요...?♥"
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","9","2016-07-28 23:58",184,5,27,"작가님! 지난 주말에 우연히 발견하고 하루 반만에 정주행했어요. 그런데 제대로 시간맞춰 챙겨보는 목요일저녁에 댓글 남기고 싶어서 오늘까지 기다렸어요. 작가님은 분명 다정한 사람이에요. 상냥하고 따뜻한.... 어떻게 이런 사람이 있죠? 분명 세상에 힘든날 슬픈날 많이있고 또그리고 그래서 변하지 않는건 그 어디도 없다고 해도 그래도 변치말고 그림을 계속 그려주세요 창작으로 위로하고 위로받고 공감하고 사랑하는 재능은 축복받은게 틀림없어요 작가님 그림을 그려주셔서 감사합니다. "
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","10","2016-07-28 23:50",164,6,27,"자식을 다 키운 후 제2의 인생을 새로 시작하시는 모습은 정말 아름다운 것 같습니다. 지금까지 부모로서의 삶을 사시며 행복,슬픔,희생을 겪으셨다면 은퇴 후 제2의 인생은 정말 당신들이 원하는 무언가를 하시며 행복했으면 좋겠습니다.  한평생 ""누군가""를 위해 살아왔는데 정작 ""나""를 위해 사는건 생각치도 못하고 한길만 걸어오셨을 테니까요.  내 욕심으로 하여금 끝까지 붙잡고 싶지 않아요. 사람이란 존재는 무언가 목표가 있어야 행복할 수 있다고 생각합니다.  건강만 하시다면 조그만 취미라도 본인이 행복한일들을 하셨으면 좋겠어요."
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","11","2016-07-28 23:43",129,4,27,"우진이는 해나만큼은 외롭게 안만들거라고 믿어요...♡ 진눈깨비 소년이란 제목처럼 흩날려 사라지는 우진이 되지 않길..."
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","12","2016-07-28 23:48",122,3,27,"사인회 축하드립니다. 사람들이 많이 왔으면 좋겠네요. 전 지방이라 아쉽습니다. 그럼 사인회 잘 하고 오길 바라겠습니다!"
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","13","2016-07-29 00:03",82,4,27,"작가님 항상 열심히하시는거 보기좋아요 파이팅 !"
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","14","2016-07-29 00:03",76,4,27,"굿밤."
622643,"진눈깨비 소년","115. 엄마의 결정","115","20160728","15","2016-07-28 23:49",66,6,27,"감사합니다!"
675516,"참치와 돌고래","20화","21","20160727","1","2016-07-27 23:18",14084,128,25,"드디어 현호가 돌고래랑?"
675516,"참치와 돌고래","20화","21","20160727","2","2016-07-27 23:18",10291,79,25,"애기 졸귀..ㅠ"
675516,"참치와 돌고래","20화","21","20160727","3","2016-07-27 23:23",8512,492,25,"난 강사가 보고싶었는데 단 한컷도 나오지 않았다"
675516,"참치와 돌고래","20화","21","20160727","4","2016-07-27 23:19",8170,88,25,"좀 설렌다♡"
675516,"참치와 돌고래","20화","21","20160727","5","2016-07-27 23:48",5058,63,25,"엄마가 고맙단 말안한게 신경쓰이는girl?"
675516,"참치와 돌고래","20화","21","20160727","6","2016-07-27 23:16",4784,68,25,"넘귀여워ㅠㅠㅜㅠㅠㅠㅠ"
675516,"참치와 돌고래","20화","21","20160727","7","2016-07-27 23:16",4080,127,25,"작가님 공백 줄어든듯"
675516,"참치와 돌고래","20화","21","20160727","8","2016-07-27 23:19",3803,64,25,"심쿵인 girl"
675516,"참치와 돌고래","20화","21","20160727","9","2016-07-27 23:58",3724,35,25,"저런 부모들 진짜 많음 ㅜㅜ 토욜이라 4시 퇴근인데 금방 온다하고 전화 한번 없이 7시에 델러옴. 미안하다는 말도 없고 고맙다는 말도 없이 '~야 가자 안녕히계세요'이러고 가는데 정말 욕 나올뻔"
675516,"참치와 돌고래","20화","21","20160727","10","2016-07-27 23:43",3112,24,25,"작가님 애기너무 귀엽게 그리시는거 아닙니까ㅠㅠㅠㅠㅠㅠㅠ너무귀엽다ㅠㅠㅠㅠㅠ"
675516,"참치와 돌고래","20화","21","20160727","11","2016-07-27 23:22",2552,70,25,"이제 둘이 사귀나"
675516,"참치와 돌고래","20화","21","20160727","12","2016-07-27 23:52",2525,28,25,"여기나오는 캐릭터들은 대부분 옷잘입음ㄷㄷㄷ작가님옷잘입으시는듯"
675516,"참치와 돌고래","20화","21","20160727","13","2016-07-27 23:48",2125,112,25,"여기서 중요한건 돌고래가 슴을 거칠게 쉬며 온것 입니다. 왜 숨이 거칠어졌을까요??...."
675516,"참치와 돌고래","20화","21","20160727","14","2016-07-27 23:48",1989,25,25,"뒷이야기: 새로운 코코가 나왔어 같이 보러가자!"
675516,"참치와 돌고래","20화","21","20160727","15","2016-07-28 00:14",1354,26,25,"옼..설렜다..♥"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","1","2016-07-27 23:17",1567,27,68,"이만화는 안본사람은있어도 한번보고 안본사람은 없을거다. 진짜 순위랑 재미랑 제일 비대칭되는만화인듯.. 나도맨첨에는 볼만화가없어 막찻다가 보게됫는데..벌써 4번정주행중..ㅋㅋ"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","2","2016-07-27 23:15",1291,27,68,"만이:여긴어디죠? 수아:미래라네 젋은이 만이:제가 얼마나 잔거죠? 수아:세컷이라네"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","3","2016-07-27 23:10",828,16,68,"죽은 형님 생각할때진짜 멋짐.."
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","4","2016-07-27 23:16",761,15,68,"사내란 자신을 알아봐준 사람에게 목숨을 바친다"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","5","2016-07-27 23:17",516,16,68,"지금까지 프롤로그였습니다"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","6","2016-07-27 23:17",441,10,68,"아무리봐도 이 만화는 아저씨들이 너무 멋지다"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","7","2016-07-27 23:23",358,5,68,"안돼 초아의 모습을 보기 위해 일주일을 기다릴 순 없어"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","8","2016-07-27 23:18",323,5,68,"폭!풍!성!장!"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","9","2016-07-27 23:17",223,12,68,"꿈꾸는 거 같은데.. 둘이 만나기가 쉽지 않겠네."
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","10","2016-07-27 23:17",214,9,68,"다시 같이 자면 돼지비"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","11","2016-07-27 23:23",205,4,68,"연출 좋네요 스르륵 어른이 된 만이 기대됩니다"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","12","2016-07-27 23:22",183,8,68,"막 이제 커진거임? 둘다? 아물론 키 말입니다"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","13","2016-07-27 23:24",172,8,68,"와 봉황눈빛 진짜‥ 빨려들어갈뻔했다"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","14","2016-07-27 23:17",151,8,68,"설렌닷"
670131,"천국의 신화 6부","봉황의 날개 : 울지 않는 새 (24)","31","20160727","15","2016-07-27 23:15",132,4,68,"커져라~"
400740,"천년구미호","235화 외전-시험(7)","240","20160728","1","2016-07-28 23:23",12886,218,34,"뭐야 목영인줄? 아버지가 녹의족이였구나.."
400740,"천년구미호","235화 외전-시험(7)","240","20160728","2","2016-07-28 23:24",10944,89,34,"반야아빠 즉 여우신은 녹의족입니다 마지막문제에서 속임수에 너무잘속아서 시험장을 날릴뻔했죠"
400740,"천년구미호","235화 외전-시험(7)","240","20160728","3","2016-07-28 23:25",8530,87,34,"배댓아 목영의 형이니 당연히 녹의 족이지!"
400740,"천년구미호","235화 외전-시험(7)","240","20160728","4","2016-07-28 23:25",7984,94,34,"반야 아버지가 녹의 족 출신이고 목영아찌 형이에요. 본편이었나 특별편이었나 그 때 나왔었어요"
400740,"천년구미호","235화 외전-시험(7)","240","20160728","5","2016-07-28 23:25",5738,56,34,"결국엔 반야는 화연이 걱정되서 빨간구슬을택한거...화연을 생각하는게 짠하다..."
400740,"천년구미호","235화 외전-시험(7)","240","20160728","6","2016-07-28 23:24",3791,44,34,"증거가 아니라 지금 위험하구만!!"
400740,"천년구미호","235화 외전-시험(7)","240","20160728","7","2016-07-28 23:25",3531,51,34,"반야아빠 역시 아빠라서 그런지 반야 컸을때랑 좀 닮음"
400740,"천년구미호","235화 외전-시험(7)","240","20160728","8","2016-07-28 23:32",3197,35,34,"여우는 모계 혈통이라고 합니다. 그래서 반야가 화연을 따라 백의 족인거고요. 미향역시 어머니를 따라 홍의 족이죠. 아마 여우신과 목영의 어머니도 녹의 족이고 화연의 아버지는 수장이여서 잘모르지만 어머니가 백의 족 이였던것 같습니다."
400740,"천년구미호","235화 외전-시험(7)","240","20160728","9","2016-07-28 23:25",2663,33,34,"목영의 형이 반야 아빠예요 결국 반야 삼촌이 목영인거죠"
400740,"천년구미호","235화 외전-시험(7)","240","20160728","10","2016-07-28 23:25",2185,205,34,"천구 유료화되면 진심자살각"
400740,"천년구미호","235화 외전-시험(7)","240","20160728","11","2016-07-28 23:23",2105,64,34,"나왓따¡¡¡¡"
400740,"천년구미호","235화 외전-시험(7)","240","20160728","12","2016-07-28 23:25",1491,200,34,"반야랑 안 닮았어..."
400740,"천년구미호","235화 외전-시험(7)","240","20160728","13","2016-07-28 23:25",1458,42,34,"목영아찌 형이 반야아빠아님?"
400740,"천년구미호","235화 외전-시험(7)","240","20160728","14","2016-07-28 23:24",1425,52,34,"별점 10점을 보았다"
400740,"천년구미호","235화 외전-시험(7)","240","20160728","15","2016-07-28 23:25",1234,33,34,"증거가 있구만!"
662162,"치즈인더트랩 4부","특별편","44","20160727","1","2016-07-27 23:15",22281,132,15,"잡아먹는다에서 심쿵...하..."
662162,"치즈인더트랩 4부","특별편","44","20160727","2","2016-07-27 23:16",17686,142,15,"널 잡아먹기위해서지 라고할때 나만 심쿵했냐"
662162,"치즈인더트랩 4부","특별편","44","20160727","3","2016-07-27 23:16",15696,84,15,"우리 집안에선 나올 수 없는 머릿결ㅋㅋㅋㅋㅋㅋㅋㅋ"
662162,"치즈인더트랩 4부","특별편","44","20160727","4","2016-07-27 23:15",12042,108,15,"특별편이 지금까지 치인트 내용 나름대로 함축버전이네요 결론은 정설 꼭 끝까지 행쇼하자!"
662162,"치즈인더트랩 4부","특별편","44","20160727","5","2016-07-27 23:13",7544,98,15,"특별편도 좋아....♡"
662162,"치즈인더트랩 4부","특별편","44","20160727","6","2016-07-27 23:17",7129,85,15,"널 잡아먹기 위해서지 할때 솔직히 설렜다 ..."
662162,"치즈인더트랩 4부","특별편","44","20160727","7","2016-07-27 23:15",6374,45,15,"유정ㅋㅋㅋㅋㅋ 같이 과제할래...? 이게 뭐야 ㅋㅋㅋㅋㅋ"
662162,"치즈인더트랩 4부","특별편","44","20160727","8","2016-07-27 23:16",5466,55,15,"운수좋은날ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
662162,"치즈인더트랩 4부","특별편","44","20160727","9","2016-07-27 23:16",3876,64,15,"ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
662162,"치즈인더트랩 4부","특별편","44","20160727","10","2016-07-27 23:15",3743,37,15,"특별편도 꿀잼 ㅎㅎ"
662162,"치즈인더트랩 4부","특별편","44","20160727","11","2016-07-27 23:15",3425,37,15,"은근재밌다 ㅋㅋㅋㅋㅋㅋㅋㅋ"
662162,"치즈인더트랩 4부","특별편","44","20160727","12","2016-07-27 23:15",2911,31,15,"운수좋은날ㅋㅋㅋㅋㅋㅋㅋㅋ아낰ㅋㅋㅋㅋㅋ"
662162,"치즈인더트랩 4부","특별편","44","20160727","13","2016-07-27 23:16",2638,30,15,"같이 과제할랰ㅋㅋㅋㅋㅋ"
662162,"치즈인더트랩 4부","특별편","44","20160727","14","2016-07-27 23:16",2160,77,15,"별점이 왜이래???"
662162,"치즈인더트랩 4부","특별편","44","20160727","15","2016-07-27 23:15",1950,73,15,"별점 누가 깎냐"
602916,"칼부림","2부 52화 고개2","120","20160727","1","2016-07-27 23:19",410,37,14,"왕의 멍청함의 치가 떨려서 그런가 역사가 바뀌어 이괄의 난이 성공하는걸 보고싶어진다.."
602916,"칼부림","2부 52화 고개2","120","20160727","2","2016-07-27 23:24",333,17,14,"당파로 장창의 공격을 막아내는 모습보고 크으.. 드라마에서 허접스런 포졸들이 들고나오던 당파 (흔히아는 삼지창) 의 올바른 사용방법을 잘 그렸네.. 참고로 당파는 명나라로부터 임진왜란 이후에나 조선에 전해짐.."
602916,"칼부림","2부 52화 고개2","120","20160727","3","2016-07-27 23:55",283,23,14,"별 듣보잡 떨거지들은 독자를 개돼지로 여기는데 이정도 만화를 그리면서도 겸손한 작가님은 정말 알곡이 튼실하게 익은 벼임"
602916,"칼부림","2부 52화 고개2","120","20160727","4","2016-07-27 23:23",259,10,14,"오 당파를 쓰는 장면이 나올 줄은... 사극에선 일개 삼지창 ㅠㅠ"
602916,"칼부림","2부 52화 고개2","120","20160727","5","2016-07-27 23:19",208,16,14,"이런 내용이 주목받지 못하다니 그것도 신기하네"
602916,"칼부림","2부 52화 고개2","120","20160727","6","2016-07-27 23:53",176,11,14,"싸움박질이 아닌 진짜 전쟁을 웹툰으로 볼 수 있는 우리는 복받은 사람들입니다"
602916,"칼부림","2부 52화 고개2","120","20160727","7","2016-07-27 23:35",176,5,14,"드라마 보다 이 웹툰이 조선군 고증을 훨씬 잘 했음. 외국애들한테 번역해서 보여주고 싶은 웹툰"
602916,"칼부림","2부 52화 고개2","120","20160727","8","2016-07-28 00:06",143,7,14,"창들 속에서 나오는 왜군 짤은 진짜 명짤이다"
602916,"칼부림","2부 52화 고개2","120","20160727","9","2016-07-28 00:40",120,13,14,"당파는 쓰는 것도 좋긴 하지만, 당파는 다루기 힘듭니다. 상대가 창으로 찌르려 할 때 피하지 않는 '담력', 정확히 막는 '반사 신경'이 필요하죠 당파를 쓴다는 것 자체가 이미 '검증된 군인'이라는 증거입니다. 사극에선 말단도 막 쓰지만 제대로 쓰지 못 하니 인식이 많이... '칼로 창을 대적한다'는 창을 좀 다루는 사람이라면 어림도 없고요. 당파는 창에 대적하는 '유일한 무기'입니다. 굳이 고르자면 등나무 방패도 있겠지만, '방패 하나의 제조 과정 따지면 초가집 1채의 가치'가 있어서 쓰는건 엄두도 안나죠. 물론 '낭선'이라는 당파의 천적도 있긴 하지만 그건 전쟁에 쓰일 만한 무기가 아니죠...   덧붙여 말하자면 낭선도 창의 일종인데 당파로 창처럼 막으려 했다간 최소 중상입니다. 성탄절 나무의 가지를 그대로 두고 잎은 다 쳐낸 후, 잎 대신 쇠붙이를 달아놨다고 보시면 됩니다. 그러니 전쟁에서 쓰기엔 보관도 여의치 않죠. 차라리 활을 쏘는게... 당파가 베댓이기에 설명 추가합니다"
602916,"칼부림","2부 52화 고개2","120","20160727","10","2016-07-28 00:25",111,15,14,"이괄이 난을 일으킨 게 대의가 있어서 그런 건 아니고 사적인 일로 일어난 건 맞지만 충분히 이해가 가는 일임. 뻔히 역모로 몰아 죽일 게 뻔한 일인데 가만히 앉아서 죽여달라는 게 듸 이상하죠.  또한 이성계같이 승산없는 전투를 피하고 백성을 살리고자 하는 대의명분은 없는 게 사실이나 이괄의 입장도 충분히 이해가 되며 더욱이 당시 조정이 썩어빠짐의 결정체였기에 더욱 응원하게 되는 거죠."
602916,"칼부림","2부 52화 고개2","120","20160727","11","2016-07-27 23:19",100,12,14,"크.."
602916,"칼부림","2부 52화 고개2","120","20160727","12","2016-07-28 06:16",80,11,14,"항왜도 엄연한 조선 사람인데 왜군이라뇨. 사실 왜란 당시 조총만큼이나 무서웠던 것은 전국시대 동안 단련된 병사들의 개인 전투 능력이었다고 합니다. 150센티 정도의 왜소한 체구로 2미터 가까이 되는 장검을 아주 잘 다뤘답니다. 어느 정도냐면 장창을 칼로 베어버리고 자유자제로 휘두르면서 돌격했다는 군요. 왜구들로 고생하던 절강성에서 긴칼을 잘 다루는 왜구를 제압하기 위해 낭선이 개발되었고 왜란 때 조선으로 유입됩니다. 장창들 사이에서 이런 항왜들이 빠르게 파고든다면 상당히 위협적이었겠죠."
602916,"칼부림","2부 52화 고개2","120","20160727","13","2016-07-28 15:05",33,2,14,"역사서로 교과서에 실려도 될 만화네요.  고증구현이 거의 라이언 일병급이네 ㄷㄷ"
602916,"칼부림","2부 52화 고개2","120","20160727","14","2016-07-28 01:55",29,5,14,"이런 말 하긴 뭣하지만, 이괄이 이기든 지든 후금이 쳐들어오는 건 기정사실일 거 같네요. 가뜩이나 당시 그 동네는 명나라와의 교역 단절로 굶어죽어가고 있는 상황인데, 뭔 핑계를 대서라도 털어와야 했거든요. 이괄이 이겨도 고려 시절 2차 여요전쟁 명목처럼 불충한 신하를 몰아낸다는 명목으로 쳐들어왔을 거 같네요."
602916,"칼부림","2부 52화 고개2","120","20160727","15","2016-07-28 16:37",27,2,14,"항상 재있게 보고 있습니다 감사합니다!!"
670145,"킬더킹","3주차 (7)","30","20160727","1","2016-07-27 23:26",5820,1478,15,"1.최근 조안나작가님은 티셔츠사진과 함께 ""이게 성우 뺄일인가..?""하는 글+'예스컷운동'이라는 웹툰작가사상검열을 지적하는 글+게임개발자연대에서 여성개발자들의 목소리를 억압받을 수 있음을 염려하는 트윗을 리트윗 2.직접 메갈 옹호하고 독자기만하는 트윗안함!!! 티셔츠도 구매 안했음  메갈리아 자체가 나오지 않음 3.하지만 메갈옹호리스트에 올라간 작가님을 보고 무작정 별점을 깎고 루머를 퍼뜨리고 비난하는 악플을 달고 있음 4.조안나작가님 실수한거없고 마사토끼작가님도 불쌍한 취급받을일 아님 전부 악플러들 소행임 자세한건 조안나님트위터 https://mobile.twitter.com/banjihasaram"
670145,"킬더킹","3주차 (7)","30","20160727","2","2016-07-27 23:23",4867,1011,15,"빵점동맹때부터 봐왔습니다!!! 빵점동맹때 스토리도 좋고 그림도 좋아서 반했는데 지금 작품도 너무 좋아요ㅠㅠㅠㅠㅠㅠ 작가님 진짜 이런퀄의웹툰을 보게해주셔서 감사해요❤️❤️ 늘 응원할게요ㅎㅎㅎ"
670145,"킬더킹","3주차 (7)","30","20160727","3","2016-07-27 23:27",3985,810,15,"안녕하세요 작가님 항상 작품 잘 보고 있어요! 항상 작가님 작품을 보며 느끼는 점이 많았어요 앞으로도 신념 잃지 마시고 좋은 작품 연재해주세요! 항상 응원해요 작가님!♡"
670145,"킬더킹","3주차 (7)","30","20160727","4","2016-07-27 23:26",3299,737,15,"작가님 너무 잘 보고 있습니다♡♡ 항상 작가님 응원하겠습니당. 악플은 무시하시고 맘고생 하지마세요ㅜㅜ♡♡"
670145,"킬더킹","3주차 (7)","30","20160727","5","2016-07-27 23:27",3136,482,15,"매주 보면서 느끼는데 난 아리 머리 자르길 잘한거같음 졸라귀여워 ♥♥♥♥♥ ㅠㅠㅠ 하..."
670145,"킬더킹","3주차 (7)","30","20160727","6","2016-07-27 23:25",2660,457,15,"역시 지훈이 남자다잉~"
677753,"킬러 김빵빵","16. 하는 일마다 잘 되진 않는다","16","20160728","1","2016-07-28 23:29",2745,95,14,"생각보다 우리나라 사람들의 평균 개그코드가 이쪽에 안맞나봐요.. 난 겁나재밌는데 순위가 생각보다.. "
677753,"킬러 김빵빵","16. 하는 일마다 잘 되진 않는다","16","20160728","2","2016-07-28 23:30",1335,121,14,"아니근데 ㄹㅇ오늘거 이해안됨 약은 이해가 되는데 시리(?)가 이해가 안되는걸 보면 나는 이미 빵빵빵을 너무 많이본듯"
677753,"킬러 김빵빵","16. 하는 일마다 잘 되진 않는다","16","20160728","3","2016-07-29 00:07",774,47,14,"여기 재미있는 웹툰인데 댓이 별로 없다. ."
677753,"킬러 김빵빵","16. 하는 일마다 잘 되진 않는다","16","20160728","4","2016-07-29 00:23",756,38,14,"레알 내 취향저격 만화ㅋㅋㅋㅋㅋㅋㅋㅋㅋ재밋어"
677753,"킬러 김빵빵","16. 하는 일마다 잘 되진 않는다","16","20160728","5","2016-07-29 00:22",489,31,14,"올만에 웹툰보는데 이거 순위 왜이럼 이거초반에 높앗는데"
677753,"킬러 김빵빵","16. 하는 일마다 잘 되진 않는다","16","20160728","6","2016-07-29 00:08",406,34,14,"이해 잘만 되는데"
677753,"킬러 김빵빵","16. 하는 일마다 잘 되진 않는다","16","20160728","7","2016-07-29 00:25",358,20,14,"덕수 왜저러냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
677753,"킬러 김빵빵","16. 하는 일마다 잘 되진 않는다","16","20160728","8","2016-07-29 07:48",203,11,14,"섬세하고 배려심깊다는데 이새끼가랰ㅋㅋㅋㅋ"
677753,"킬러 김빵빵","16. 하는 일마다 잘 되진 않는다","16","20160728","9","2016-07-29 09:31",91,9,14,"오 새로운 조수 생기는거임?"
670149,"테러맨","28화","29","20160728","1","2016-07-28 23:08",8591,64,43,"그래 봉춘이 뭐 숨기고있을 줄 알았다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ유디크리스난딬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
670149,"테러맨","28화","29","20160728","2","2016-07-28 23:13",8151,165,43,"아저바보아저씨 걍죽은척하면되지 왜 구지일어나서 죽을껀뭐람"
670149,"테러맨","28화","29","20160728","3","2016-07-28 23:18",6203,388,43,"아니 예전부터 궁금한게 저사람들은 어떻게 미래를본다고 예측할수가있지? 솔직히 내가 테러리스트라면 미래를 본다고 생각을할까? 아니면 테러리스트 내부자들안에 스파이가 있다고 생각을할까..? 나같으면 스파이있다고 생각할텐데 ... 미래를볼수있는 무언가가 있다고 생각하다니... 천잰데...?"
670149,"테러맨","28화","29","20160728","4","2016-07-28 23:11",5400,112,43,"민간인인질 머리색 보고 뽑는건가"
670149,"테러맨","28화","29","20160728","5","2016-07-28 23:28",3211,107,43,"베뎃님 웹툰이잖아요 지금 저기 먼동네에서는 웹툰에서 사람이 들어갔다 나오는데요 이정도면  양호합니다"
670149,"테러맨","28화","29","20160728","6","2016-07-29 00:31",2267,91,43,"<국회의원 아저씨들에게> 국회의원 아저씨 안녕하세요?^^ 나라의 녹을 먹는 분들이 해야할 일조차 제대로 해내지 못하면서 자비를 바라지 마세요.^^"
670149,"테러맨","28화","29","20160728","7","2016-07-28 23:30",2079,64,43,"봉춘아 결제하라고?"
670149,"테러맨","28화","29","20160728","8","2016-07-28 23:37",1586,118,43,"은행보일러가 같은 사고는 점마들이 한게 아니고 진짜 사고로 발생한일인데 그런거까지 알고 오니깐 미래를 본다고 생각하는거겠지 베댓아"
670149,"테러맨","28화","29","20160728","9","2016-07-29 00:13",912,58,43,"님들아 쥔공 즉 테러리스트가 맨 처음 활약한 곳이 저 회사와 관련없는 그냥 사고예정지 였잖아요? 그러니까 내부자가 아니라 미래시를 의심하는거지 재들이 백화점도 무너트릴꺼였으면 당연히 내부자의심했겠지만"
670149,"테러맨","28화","29","20160728","10","2016-07-29 00:48",689,45,43,"아.... 신입이라고 하는예가 피투성이방에있을때 봉춘이형죽인줄"
670149,"테러맨","28화","29","20160728","11","2016-07-29 12:34",80,11,43,"미래를 볼 수 있다는 능력을 생각하고 얘기 하는거 아니라, 자신들의 동선을 파악 할 수 있는 수단이나, 어떤 내부자 소행 등 복합적인 의미로 얘기하는 표현이라 생각 되는데. 왜 자꾸, 테러리스트가 미래를 볼 수 있을거라고 생각 한다고 단정 짓고 하는거지? 이해가 안간다는게 더 이해가 안간다; 게다가 저 사이비 종교 라는 집단이 가지고 있는게 무엇 인지도 모르고 아직 들어 나지도 않았는데. 성급 한건지, 그냥 베댓이 되고 싶어서 그런건지 참......."
670149,"테러맨","28화","29","20160728","12","2016-07-29 15:41",19,0,43,"유디 크리스가 이름이고 난디는 사투리여"
160469,"특수 영능력 수사반","186화 외면 (5)","190","20160727","1","2016-07-27 23:28",3343,910,28,"1.작가님이 자신의 신념을 밝혔다는 이유만으로 직원을 부당해고 시킨 넥슨을 보이콧하겠다 선언. 2. 일베, 또 그외 남초가 작가님을 메갈로 몰아감. 3. 작가님은 ‘어떠한 신념을 지키기 위해 폭력을 사용하는 집단을 혐오한다’고 밝힘. 메갈 포함 지지하지 않는다 밝힘. 4. 그럼에도 불구하고 선동과 날조로 악플러들이 작가님을 페미나치-00로 몰고감. 5. 지금 이 시점에도 작가님은 허위사실 유포와 인신공격에 가까운 악플로 계속 공격받는 중."
160469,"특수 영능력 수사반","186화 외면 (5)","190","20160727","2","2016-07-27 23:24",2931,585,28,"매주 작가님의 작품을 챙겨보는 독자입니다.작품을 보고있지 않은 시간에도 당신의 작품을 응원하겠습니다. 그들의 말은 비판이 아닌 악플입니다. 올바르지않은 언행을 사용하는 막연한 비난은 신경쓰지마세요. 언제나 응원하겠습니다!"
160469,"특수 영능력 수사반","186화 외면 (5)","190","20160727","3","2016-07-27 23:30",2823,668,28,"ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 여기서 악플다는 애들 어이없는겤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 메갈이 혐오사이트라면서 지들이 혐오댓글 뿌직뿌직 싸는중ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 메갈반대하는애들 논리가 혐오에 혐오로 맞서면 안된다는거 아니였어??ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
160469,"특수 영능력 수사반","186화 외면 (5)","190","20160727","4","2016-07-27 23:24",2146,392,28,"작가님 처음엔 시문씨 비주얼에 반하고 재미있기까지해서 특영반 초기부터 챙겨봤어요!! 요즘 지나친 악플이 많은데 너무 마음고생하지 마시고 날씨도 더운데 건강 조심하세요! 항상 응원하는 독자들도 많답니다 꿋꿋이 연재해주시길 바라요 응원합니다♥"
160469,"특수 영능력 수사반","186화 외면 (5)","190","20160727","5","2016-07-27 23:30",1919,376,28,"작가님 항상 웹툰 잘보고있습니다!!작가님을 응원하고 지지합니다!!"
160469,"특수 영능력 수사반","186화 외면 (5)","190","20160727","6","2016-07-27 23:22",1846,396,28,"작가님 만화 최고예요!!!!!!!!!! 나쁜 사람들 악플에 신경쓰지마세요 <<<독자님들은 웹툰 내용 외의 댓글 혹은 공격성 짙은 댓글을 삼가해주세요>>>"
160469,"특수 영능력 수사반","186화 외면 (5)","190","20160727","7","2016-07-27 23:22",1736,345,28,"작가님 오늘도 작품 잘 봤습니다. 좋은 작품 볼 수 있게 해주셔서 늘 감사드립니다. 작가님 작품을 보면서 느끼는 점 참 많습니다. 앞으로도 작가님 작품은 꼭 챙겨보겠습니다! 늘 감사하고 항상 응원합니다❤"
160469,"특수 영능력 수사반","186화 외면 (5)","190","20160727","8","2016-07-27 23:23",1632,347,28,"매주 작가님의 작품을 챙겨보는 독자입니다.작품을 보고있지 않은 시간에도 당신의 작품을 응원하겠습니다. 그들의 말은 비판이 아닌 악플입니다. 올바르지않은 언행을 사용하는 막연한 비난은 신경쓰지마세요. 언제나 응원하겠습니다!"
160469,"특수 영능력 수사반","186화 외면 (5)","190","20160727","9","2016-07-27 23:23",1601,358,28,"작가님 만화 최고예요!!!!!!!!!! 나쁜 사람들 악플에 신경쓰지마세요 <<<독자님들은 웹툰 내용 외의 댓글 혹은 공격성 짙은 댓글을 삼가해주세요>>>"
160469,"특수 영능력 수사반","186화 외면 (5)","190","20160727","10","2016-07-27 23:24",1562,354,28,"안녕하세요 작가님 저는 언제나 작가님을 응원하고 작가님의 말씀은 틀린게 없다고 생각해요!!! 그니까 무식한 사람들이 다는 악플들은 그냥 가볍게 무시하시고 진짜 독자들이 하는 좋은 댓글만 읽어주세요ㅜㅜㅜ 다음주도 기대하겠습니다!!!!"
160469,"특수 영능력 수사반","186화 외면 (5)","190","20160727","11","2016-07-27 23:21",1442,327,28,"작가님 오늘도 작품 잘 봤습니다. 좋은 작품 볼 수 있게 해주셔서 늘 감사드립니다. 작가님 작품을 보면서 느끼는 점 참 많습니다. 앞으로도 작가님 작품은 꼭 챙겨보겠습니다! 늘 감사하고 항상 응원합니다❤"
160469,"특수 영능력 수사반","186화 외면 (5)","190","20160727","12","2016-07-27 23:20",1072,225,28,"저거때문에 린린이 버림받았다고 생각했구나"
652418,"파도의 주인","59화","61","20160727","1","2016-07-27 23:10",3299,22,21,"진짜 파도의주인은 지쳤던 수요일날을 힐링하고 편안하게 잘수있는 웹툰인것 같습니다 . 저와같이 이 웹툰을 보시는 독자님들 공감하시죠? 힐링웹툰 정말 감사합니다 작가님"
652418,"파도의 주인","59화","61","20160727","2","2016-07-27 23:12",2097,16,21,"당우는 아씨와의 추억으로 다시살아가겠네요ㅠㅠ"
652418,"파도의 주인","59화","61","20160727","3","2016-07-27 23:12",1730,19,21,"아 가끔 나오는 저 쪼끄만 캐릭터 귀여워ㅋㅋㅋ 한소 힉이래ㅋㅋㅋ"
652418,"파도의 주인","59화","61","20160727","4","2016-07-27 23:21",1315,12,21,"백발 당우도 멋지긴 한데 약간 아쉽네요...ㅠㅠ 당우는 곱고 차분한 머릿결이 매력이었는데, 머리가 하얗게 새고 난 뒤로는 삐죽하게 뻗치는 머리가 되었군요....  하지만 무엇보다도 당우가 살고, 또 웃음도 되찾아서 다행이에요ㅠㅠㅠ 당우 진짜 좋아요♥ 아니, 당우 뿐만이 아니라, 섬식구들은 다 좋아요♥♥"
652418,"파도의 주인","59화","61","20160727","5","2016-07-27 23:14",1108,18,21,"무기님 머리묶은거 잘생겼어...♥///"
652418,"파도의 주인","59화","61","20160727","6","2016-07-27 23:23",760,9,21,"당우 과거는 ""서동요+바보 온달과 평강 공주 이야기"" 를 참고하여 만드셨나 보군요ㅎㅎ"
652418,"파도의 주인","59화","61","20160727","7","2016-07-27 23:11",620,22,21,"별점테러하지마ㅡㅡ"
652418,"파도의 주인","59화","61","20160727","8","2016-07-27 23:26",607,7,21,"이무기 자상한 아빠같아...."
652418,"파도의 주인","59화","61","20160727","9","2016-07-27 23:14",562,11,21,"뭔가 댓글 배댓되게하는거 기분좋음ㅋㅋㅋ뾱뾱하고 사라져ㅋㅋㅋㅋ"
652418,"파도의 주인","59화","61","20160727","10","2016-07-27 23:26",524,14,21,"진짜 이웹툰은 위로 꼭 모셔야 하는 웹툰이다 .. 진심 여기나오는 남자들은 하나같이 다이쁘고 귀엽고,사랑스럽고,미남이고.성격좋고 악당애들도 이쁘고...아튼.. 다 좋다 이건   꼭 위로 가야한다는 한다는 생각한다! 그리고 별점 테러 하는 사람들 있네 ㄱ-"
652418,"파도의 주인","59화","61","20160727","11","2016-07-27 23:23",404,6,21,"뭔가 아련하면서도 슬퍼서 눈물이 찔금나오네요ㅠ 그 추억으로 살아가야할 마음이 너무 아픈데 그게 전후가 되버린거같아서ㅠ"
652418,"파도의 주인","59화","61","20160727","12","2016-07-27 23:25",362,9,21,"이뫄 작가님만큼 지각 한번 안하고 이런 분량,스토리로 연재해주시는 작가님이 어딨어요 ㅜㅜㅜ항상 감사해요ㅠㅠㅠ"
652418,"파도의 주인","59화","61","20160727","13","2016-07-27 23:53",316,5,21,"이무기가 한ㄴ소 놀라게 하는 것도 졸귀고ㅜㅜㅜㅜㅜㅜㅜ반달형님이 당우 머리카락 만지작거리는 것도 귀여워ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ"
652418,"파도의 주인","59화","61","20160727","14","2016-07-27 23:36",299,9,21,"언제나 이웹툰보면 마음이 정화되는듯....! 힐링  힐링"
652418,"파도의 주인","59화","61","20160727","15","2016-07-27 23:59",297,5,21,"아니 잠깐만...!! 한소 너.. 옛날옷은 문화재라서 앞으로는 네 옷만 입는다며....?"
644180,"하루 3컷","160729(금) - 안녕/안녕","577","20160728","1","2016-07-28 23:15",7873,332,1,"복제가 아니다. A와 B에 동시에 존재하는 것이 아니며, 그저 연속된 그림을 이어 보는 애니메이션의 원리처럼 빠르게 움직이는 것이 우리 뇌의 시각적 정보처리보다 빠르기에 동시에 존재하는 것처럼 보이는 것 뿐이다. 다만 이 경우 순간이동 기기 내의 피험자 역시 시각적 정보가 매우 빠르게 움직이기 때문에, A에서 보는 것과 B에서 보는 것의 시야가 겹쳐져 보여 멀미를 일으킬 가능성이 높아보인다. 따라서 A와 B의 순간이동 기기는 만화에서처럼 밖과 안을 투명한 물질로 처리하는 것이 아닌, 적어도 내부 피험자의 시야를 고려하여 내부에서는 외부를 보지 못하는 매직미러 같은 물건으로 처리하는 것이 좋을 것이다"
644180,"하루 3컷","160729(금) - 안녕/안녕","577","20160728","2","2016-07-28 23:54",6360,220,1,"문과 : (후비적)"
644180,"하루 3컷","160729(금) - 안녕/안녕","577","20160728","3","2016-07-28 23:13",5242,196,1,"작가님도 모르겠어서 물어본듯 가끔 궁금하면 웹툰으로 물어보는거 아니야 ㅋㅋ?"
644180,"하루 3컷","160729(금) - 안녕/안녕","577","20160728","4","2016-07-28 23:32",4406,424,1,"확실한 것은 저 사람은 이미 죽었다. 이 글에서 '즉시'라는 말이 나와있긴 하나, 이는 전송이 얼마나 자주 이루어지는가에 대해서 정의되지 않는 말이므로, A기계에서 1us(마이크로세컨드)마다 전송이 이루어지고 있다고 하자. 인간이 A기계 밖에서 A기계 안으로 0.1초 만에 이동한다고 하더라도, 이미 기계 안으로 들어가는 동안에 100000회의 전송이 이루어지고 있다. 이는 10000조각으로 썰린 사람이 한조각씩 이동하고 있다고 볼 수 있는 것이므로, 이미 이 사람은 사망하였다. 사망한 사람은 더이상 '사람' 이 아닌 '물질' 이므로, 질문 자체가 잘못된 것이라 할 수 있다."
644180,"하루 3컷","160729(금) - 안녕/안녕","577","20160728","5","2016-07-29 00:08",3663,142,1,"요약 베댓중 1번째 논리: 복제가아니다 2번째 논리: 죽는다 3번째 논리: 저거 다 개소리다  뜬금포:치킨은사랑이다"
644180,"하루 3컷","160729(금) - 안녕/안녕","577","20160728","6","2016-07-28 23:55",3161,159,1,"아 뜬금없이 치킨먹고싶네"
644180,"하루 3컷","160729(금) - 안녕/안녕","577","20160728","7","2016-07-28 23:35",2213,189,1,"복제가 아니고 전제도 말이 안 됨.. A와 B라는 떨어진 공간을 즉시 이동하려면 두 공간을 매개하는 뭔가가 없이 직접적인 영향을 주어야 하는데 이는 국소성의 원리를 어기는 것임.. 굉장히 빠르다고 해도 그것은 빛의 속도 정도기 때문에 있을 수가 없음 양자역학에서 양자얽힘도 두 공간 사이에 정보를 굉장히 빠르게 주고 받을 수 있다고는 하지만 이건 양자와 같은 매우 조그마한 입자의 경우고 이것도 속도를 측정할 수 있는지는 의문이지만 굳이 말하자면 빛의 속도를 초과하지 못 합니다. 인간과 같은 큰 물체에 대해서는 조건을 조금 바꾼다고 해서 결과가 크게 바뀌지 않는 것이죠. 예를 들어 유체의 움직임은 정확히 측정하지 못 해 일기예보가 틀리긴 해도 더 큰 우주의 경우에는 월식과 일식을 거의 정확히 측정하고 우리가 하루 세컷 보면서 이해하고 있다가 갑자기 다른 나라로 이동하지 않는 것과 같죠."
644180,"하루 3컷","160729(금) - 안녕/안녕","577","20160728","8","2016-07-29 01:52",1248,35,1,"아니 이게 다들 무슨 소리요"
644180,"하루 3컷","160729(금) - 안녕/안녕","577","20160728","9","2016-07-29 02:53",873,46,1,"다들 순간이동 방법이 1가지만 있다고 생각하시는데 '들어가는 즉시' 이동이 된다고 하였기 때문에  저 순간이동 기계가 인체를 입자로 조각내어 전송한 후 재조립하여 이동하는 방법만 존재하는 것이 아닌  한 기계가 위치한 공간과 다른 기계가 위치한 공간을 이어 <설명> A입구로 들어감 -> B기계 내부로 들어감 B입구로 들어감 -> A기계 내부로 들어감 이런 방식으로 이동시키는 방법도 있습니다.  분명 들어가는 순간 이동된다고 했으므로 위의 가설은 성립하며,  '들어가는 순간' 이동되기 때문에 영원히 반복되는 그림과 같은 일은 일어날 수 없음.  만약 입자 전송 방식이라면 신체를 구성하는 입자가 A기계와 B기계에 각각 50%씩 존재하고 이들은 계속해서 이동하기에  '신체가 각기 다른 곳에 반씩 존재하지만 연결되어 있는 상태'이므로  복제된 것이 아닌 몸의 반쪽이 원격으로 연결되어 있다고 생각하면 되겠습니다.  그러므로 복제는 절대 아님."
644180,"하루 3컷","160729(금) - 안녕/안녕","577","20160728","10","2016-07-29 11:21",254,21,1,"두번째 컷에서 문제가 발생했다. 과연 출제자가 말한 '들어간다'의 정의는 무엇인가? 만화대로라면 A로 '들어가서' B로 '순간이동'된다. 그렇다면 실험제는 B내부로 옮겨진셈이다. 만약 '들어간다'가 '기계의 내부에 존재한다'의 의미면 여러사람이 추측하는 방식들이 이루어진다. 하지만 '들어가다'의 사전적 의미인 '외부에서 내부로 향하여 가다'가 되버리면 A에서 B로 이동되는 순간에 이 실험은 끝이난다. 매우 빠른 속도로 옮겨지고 난 후에 아무일도 일어나지 않는셈이다. 이번에는 문과쪽으로 접근해봄"
644180,"하루 3컷","160729(금) - 안녕/안녕","577","20160728","11","2016-07-29 13:49",171,13,1,"""휴우 완성이다."" 10년의 노력 끝에 나는 드디어 순간이동을 할 수 있는 장치를 만들었다. 10년동안 모든사람들이 말도 안된다고 나를 욕을 했지만 결국 나는 이 순간이동 장치를 만들었다.  ""흠...그럼 한번 탑승해볼까..."" 내가 10년을 바쳐 만든 순간이동장치에 탑승하고 버튼을 누르는 순간 나는 무엇인가 이상함을 느꼈다. A에서 B로 이동함과 동시에 B에서 A로 이동하게 된 것이다. 나는 빨리 이곳을 탈출해야겠다고 생각하여 최대한 빨리 나가려했다. 하지만 탈출조차 어려웠다.  나의 10년은 이렇게 허무하게 날라갔다. 그 순간 나는 한가지 번호가 생각났다. 0504-109-4759 나는 재빨리 주머니에 있는 전화기를 꺼내 번호를 쳤다. 그리고 전화를 걸었다. ""여보세요"" 전화가 연결되었다. 나는 말하였다. ""여기 후라이드 반 양념 반이요"" ......뭔 개소리지..."
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","1","2016-07-27 23:12",7793,160,1,"그냥 할아버지가 1898년에 태어나신거아님?"
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","2","2016-07-27 23:24",7631,133,1,"1898년생 할아버지면.. 지금 119세.. 저분은 왕조, 일제강점기, 6.25 등등 다 겪은 살아있는 근현대사네요"
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","3","2016-07-27 23:14",5768,337,1,"1898년 생이란 소리아님 예전에 전국노래자랑에 1899년 생 할머니가 송해선생님 볼에 뽀뽀하는 짤방 '99년생에게 키스받은 송해선생님' 이란제목으로 돌아다니고 했는데 ㅋㅋㅋㅋㅋ"
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","4","2016-07-27 23:40",4286,248,1,"라인하르트도 99년생입니다 뭐 시대가 다르긴하네요"
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","5","2016-07-27 23:50",2208,212,1,"네번째 베댓아.. 일제강점기야.."
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","6","2016-07-28 03:02",1934,79,1,"뜬금 없지만 민증검사요구할때 그냥 곱게 주셨으면 좋겠어요 호프집 알바 할때 민증검사할때 욕하는 사람 때문에 힘들었어요 저도 그 쪽 나이 민증사진 이름 뭐 아무것도 관심 없습니다 심지어 나이 많은거 알면서도 합니다 사장이 하라하거든요 안하면 책임질거냐고해요 뭐어렵다고 안주시는지... 저도 난감해요 미성년자는 쌍불키고 별짓 다하면서 들어오고 (미션임파서블찍는줄.. 다 들켜서 쫓아냈지만) 이참에 미성년자분들 어차피 성인되면 질리도록 먹기시러도 먹게됩니다 제발 들어가지 마세요 그게 얼마나 여럿 죽이는 일인지 아시나요ㅠㅠㅠ 어느 쪽이든 부탁드립니다"
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","7","2016-07-27 23:50",1762,220,1,"네번째 배댓님 일제감정기를 강점기라고 고쳐주고 싶네요.."
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","8","2016-07-28 00:44",1709,101,1,"베댓아 그래서 그 네번째베댓이 어디있는데?"
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","9","2016-07-28 00:02",1591,150,1,"사과까지 하셨는데 감정기 드립 그만 칩시다. 여러분"
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","10","2016-07-28 01:16",1490,129,1,"거 오타 날수도 있지 베댓들 왤케 진지하냐"
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","11","2016-07-28 12:52",716,45,1,"그리고 성인이면 민증 들고다녀요. 괜한 알바생들한테 짜증내지말고. 뭔 적반하장이야 개념없게; 니들 넘겨주다가 괜히 잘못 걸려서 짤리면 니들이 책임질거 아니잖아요. 그리고 민증 재발급 받는 기간에 임시 신분증 준다던데 그딴 변명 쓰지 마시구요~~~"
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","12","2016-07-28 11:15",523,39,1,"97년생을 97세로 알아듣는 이상한 사람도 있네 ㅋㅋㅋㅋㅋㅋ"
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","13","2016-07-28 21:14",316,17,1,"??? 난 고깃집에서 알바하는데 민증검사하면 자기가 젊어보이냐면서 좋아하던데..."
644180,"하루 3컷","160728(목) - 넌 쏘 영","576","20160727","14","2016-07-28 23:00",124,18,1,"하아아아아아앙 드디어100화 정주행 완료!!!★"
675393,"한번 더 해요","22화","22","20160728","1","2016-07-28 23:17",24497,1524,25,"엄마 나 결제 할게"
675393,"한번 더 해요","22화","22","20160728","2","2016-07-28 23:20",19710,395,25,"19금인데 왜 엄마한테 허락을 맡아"
675393,"한번 더 해요","22화","22","20160728","3","2016-07-28 23:18",16995,788,25,"결재했는데 별내용 없다 별기대하지 말아라"
675393,"한번 더 해요","22화","22","20160728","4","2016-07-28 23:19",13585,766,25,"결제했는데 안벗는다; 내돈 내놔"
675393,"한번 더 해요","22화","22","20160728","5","2016-07-28 23:15",10466,361,25,"지하철에서 몰래몰래 보고있습니다.."
675393,"한번 더 해요","22화","22","20160728","6","2016-07-28 23:21",7620,266,25,"짜피19금인데 가리는이유점"
675393,"한번 더 해요","22화","22","20160728","7","2016-07-28 23:17",6383,276,25,"벗은후엔 이미 뻗었던지라 걸리지 않았다"
675393,"한번 더 해요","22화","22","20160728","8","2016-07-28 23:17",5114,361,25,"결제한다 말리지마라"
675393,"한번 더 해요","22화","22","20160728","9","2016-07-28 23:19",4868,211,25,"선영이랑 대광이랑 한번을 하던 두번을 하던 준수는 안나올텐데.. 엄청 희박하잖아 또한 한다고해서 원래닜던 세상으로 가지는것도 아닌데.."
675393,"한번 더 해요","22화","22","20160728","10","2016-07-28 23:30",4461,518,25,"19금인데 뭘 부모님허락을받아 급식인거 티내냐~ 그리고 성인웹툰인데  숨어서봐 당당하게봐라"
675393,"한번 더 해요","22화","22","20160728","11","2016-07-28 23:19",3035,203,25,"벌칙은 발칙하게"
675393,"한번 더 해요","22화","22","20160728","12","2016-07-28 23:40",2133,145,25,"벌칙은 화끈하게 해야지 그래야 왕게임이지"
675393,"한번 더 해요","22화","22","20160728","13","2016-07-29 02:26",1703,74,25,"고3 여러분 대학생 되서 왕게임해도 저런 벌칙 없어요 춤추거나 노래시킵니다ㅋㅋ 저런 게임하면 대학교 이름 검색어 1위돼요ㅋ"
675393,"한번 더 해요","22화","22","20160728","14","2016-07-29 00:09",1326,96,25,"한주를 어떻게 기다려 결제해야지"
675393,"한번 더 해요","22화","22","20160728","15","2016-07-29 00:43",1240,332,25,"외모지상주의 볼라는데 들어가면 자꾸 팅겨서 못봐"
